
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Apply Now | Your Society</title>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@vaasudevcooperative.in"><i class="fas fa-envelope"></i>
                    contact@vaasudevcooperative.in</a>
                <a href="tel:+919701466633"><i class="fas fa-phone"></i> +91 9701466633</a>
            </div>
            <div class="top-bar-links">
                <a href='/calci'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='/contact'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='/media'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="Screenshot_2025-06-01_103023-removebg-preview.png"
                    alt="Vaasudev Cooperative Society Logo">
                <div class="logo-text">
                    <h1>VAASUDEV CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='/'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='/about'>Overview</a></li>
                            <li><a href='/chairman'>Chairman</a></li>
                            <li><a href='/smanagement'>Senior Management</a></li>
                            <li><a href='/well_wishers'>Well Wishers</a></li>
                            <li><a href='/branches'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='/deposits'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='/fixed-deposit'>Fixed Deposit</a></li>
                            <li><a href='/recurring-deposit'>Recurring Deposit</a></li>
                            <li><a href='/daily-deposit'>Daily Deposit</a></li>
                            <li><a href='/double-deposit'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='/loans'>Loans</a>
                        <ul class="dropdown-menu">
                            <li><a href='/gold-loans'>Gold Loans</a></li>
                            <li><a href='/business-loans'>Business Loans</a></li>
                            <li><a href='/mortgage-loans'>Mortgage Loans</a></li>
                            <li><a href='/shg-loans'>Mahila Vikas Loans</a></li>
                            <li><a href='/daily-loans'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='/services'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='/neft-rtgs'>NEFT/RTGS</a></li>
                            <li><a href='/core-banking'>Core Banking</a></li>
                            <li><a href='/sms-alerts'>SMS Alerts</a></li>
                        </ul>
                    </li>
                    <li><a href='/gallery'>Gallery</a></li>
                    <li><a href='/contact'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='/apply'>APPLY NOW</a>
        </div>
    </header>
    <br>
    <!-- Apply now section-->
    <div class="apply-container">
        <h1 class="apply-title">Apply Now</h1>
        <p class="apply-subtitle">Fill in your details to apply for a product or service.</p>
        <form id="apply-form" class="apply-form" action="https://formsubmit.co/contact@vaasudevcooperative.in"
            method="POST">
            <div class="apply-form-group">
                <label for="apply-product" class="apply-form-label">Product</label>
                <select id="apply-product" name="product" class="apply-form-select" required>
                    <option value="" selected disabled>Select Product</option>
                    <option value="loan">Loans</option>
                    <option value="deposit">Deposits</option>
                    <option value="other">Others</option>
                </select>
            </div>
            <div class="apply-form-group">
                <label for="apply-product-type" class="apply-form-label">Product Type</label>
                <select id="apply-product-type" name="product_type" class="apply-form-select" required disabled>
                    <option value="" selected disabled>Select Product Type</option>
                </select>
            </div>
            <div class="apply-form-group">
                <label for="apply-fullname" class="apply-form-label">Full Name</label>
                <input type="text" id="apply-fullname" name="fullname" class="apply-form-input" required>
            </div>
            <div class="apply-form-group">
                <label for="apply-contact" class="apply-form-label">Contact Number</label>
                <input type="tel" id="apply-contact" name="contact" class="apply-form-input" required>
            </div>
            <div class="apply-form-group">
                <label for="apply-email" class="apply-form-label">Email</label>
                <input type="email" id="apply-email" name="email" class="apply-form-input" required>
            </div>
            <div class="apply-form-group">
                <button type="submit" class="apply-submit-btn">
                    <i class="fas fa-paper-plane"></i> Submit Application
                </button>
            </div>
        </form>
    </div>
    <br>
    <script>
        // Product types data
        const productTypes = {
            loan: ['Business Loan', 'Gold Loan', 'Mortgage Loan', 'Daily Loan', 'SHG Loan'],
            deposit: ['Daily Deposit', 'Fixed Deposit', 'Recurring Deposit', 'Double Deposit'],
            other: ['NEFT/RTGS', 'Core Banking System', 'SMS Alerts']
        };

        // Product dropdown change handler
        document.getElementById('apply-product').addEventListener('change', function () {
            const productTypeSelect = document.getElementById('apply-product-type');
            const selectedProduct = this.value;

            // Reset and enable product type dropdown
            productTypeSelect.innerHTML = '<option value="" selected disabled>Select Product Type</option>';
            productTypeSelect.disabled = !selectedProduct;

            if (selectedProduct) {
                productTypes[selectedProduct].forEach(type => {
                    const option = document.createElement('option');
                    option.value = type.toLowerCase().replace(/\s+/g, '-');
                    option.textContent = type;
                    productTypeSelect.appendChild(option);
                });
            }
        });
    </script>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Vaasudev Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1AA8dLubtY/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/vaasudevmacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@vaasudevmactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/vaasudev-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='/'>Home</a></li>
                        <li><a href='/about'>About Us</a></li>
                        <li><a href='/deposits'>Deposits</a></li>
                        <li><a href='/loans'>Loans</a></li>
                        <li><a href='/services'>Services</a></li>
                        <li><a href='/gallery'>Gallery</a></li>
                        <li><a href='/contact'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>MIG-18, Road No. 3, TSIIC Colony, IDA Jeedimetla, Chinthal, Quthbullapur, Hyderabad,
                                Telangana 500055</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 9701466633</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@vaasudevcooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Vaasudev Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/919701466633" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>
    <!-- JavaScript -->
    <script src="main.js"></script>
