
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                            <!-- <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                           <!-- <li><a href='gold-loans.html'>Gold Loans</a></li> -->
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                 <!--   <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
           <!-- <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div> -->
    </header>

    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('Media point.jpg');">
        <div class="container">
            <h1>Our Branches</h1>

            <p>Serving communities across Telangana</p>
        </div>
    </section>

    <!-- Branches Section -->
    <section class="vcs-branches-section">
        <div class="vcs-container">
            <div class="vcs-section-title">
            </div>
            <div class="vcs-branches-container">
                <!-- Head Office -->
                <div class="vcs-branch-card">
                    <div class="vcs-branch-header">
                        <div class="vcs-branch-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="vcs-branch-title">
                            <h2>Vijayawada</h2>
                        </div>
                    </div>
                    <div class="vcs-branch-body">
                        <div class="vcs-branch-info">
                            <div class="vcs-info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</p>
                            </div>
                            <div class="vcs-info-item">
                                <i class="fas fa-phone"></i>
                                <p>+91 7416532221</p>
                            </div>
                            <div class="vcs-info-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:contact@navodayavcooperative.in">contact@navodayavcooperative.in</a>
                            </div>
                            <div class="vcs-info-item">
                                <i class="fas fa-clock"></i>
                                <p>Mon - Sat: 10:00 AM - 6:00 PM<br>Sunday: Closed</p>
                            </div>
                        </div>
                        <a href="https://www.google.com/maps" class="vcs-visit-us-btn"
                            target="_blank">Visit Us</a>
                    </div>
                </div>
                <!-- Branch 1 -->
               <!--  <div class="vcs-branch-card">
                    <div class="vcs-branch-header">
                        <div class="vcs-branch-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="vcs-branch-title">
                            <h2>Uppal Branch</h2>
                        </div>
                    </div>
                    <div class="vcs-branch-body">
                        <div class="vcs-branch-info">
                            <div class="vcs-info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>Door no 932/B, Bajaj Showroom Backside Raghavendra Nagar Colony,HMDA Layout Uppal
                                    Bhagayath,Uppal, Malkajgiri, Medchal, Hyderabad, Telangana 500039</p>
                            </div>
                            <div class="vcs-info-item">
                                <i class="fas fa-phone"></i>
                                <p>+91 9866008703</p>
                            </div>
                            <div class="vcs-info-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:contact@vaasudevcooperative.in">contact@vaasudevcooperative.in</a>
                            </div>
                            <div class="vcs-info-item">
                                <i class="fas fa-clock"></i>
                                <p>Mon - Sat: 10:00 AM - 6:00 PM<br>Sunday: Closed</p>
                            </div>
                        </div>
                        <a href="https://www.google.com/maps" class="vcs-visit-us-btn"
                            target="_blank">Visit Us</a>
                    </div>
                </div> -->
                <!-- Coming Soon Branch -->
                <div class="vcs-branch-card vcs-coming-soon">
                    <div class="vcs-branch-header">
                        <div class="vcs-branch-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="vcs-branch-title">
                            <h2>New Branch Coming Soon</h2>
                        </div>
                    </div>
                    <div class="vcs-branch-body">
                        <div class="vcs-coming-soon-message">
                            <i class="fas fa-clock"></i>
                            <h3>Opening Soon in Vijayawada</h3>
                            <p>We're expanding to serve you better. Stay tuned for updates!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Visit our nearest branch today</h2>
                <p>Experience personalized banking services at any of our branches.</p>
                <a class='apply-btn' href='apply.html'>Contact Us</a>
            </div>
        </div>
    </section>

 <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/Navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@Navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/Navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indesx.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                      <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>‪+91 7416532221‬</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@Navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

<!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917416532221" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
</body>

</html>
