
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                           <!-- <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                          <!--  <li><a href='gold-loans.html'>Gold Loans</a></li> -->
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                 <!--   <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
          <!--  <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div> -->
    </header>

    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('Media point.jpg');">
        <div class="container">
            <h1>Business Loans</h1>
        </div>
    </section>

    <!-- Loan Details Section -->
    <section class="loan-details-section">
        <div class="bl-container">
            <div class="bl-card">
                <div class="bl-card-header">
                    <div class="bl-image">
                        <img src="business_loans_logo.png" alt="Business Loan">
                    </div>
                    <div class="bl-description-wrap">
                        <h2>Business Loans</h2>
                        <p class="bl-description">
                            Navodaya Cooperative Society offers comprehensive business loan solutions designed to help
                            entrepreneurs expand or establish their businesses. Our business loans provide the financial
                            assistance you need to take your business to the next level.
                        </p>
                        <p class="bl-description">
                            Whether you're looking to purchase inventory, upgrade equipment, expand your premises, or
                            manage
                            cash flow, our business loans are tailored to meet your specific requirements with
                            competitive
                            interest rates and flexible repayment options.
                        </p>
                    </div>
                </div>
                <div class="bl-content-boxes">
                    <div class="bl-features">
                        <h3>Key Features</h3>
                        <ul>
                            <li>Loan amounts ranging from ₹50,000 to ₹5 lakhs</li>
                            <li>Providing Competitive interest rates</li>
                            <li>Flexible repayment tenure of 1 to 3 years</li>
                            <li>Minimal documentation and quick processing</li>
                            <li>No hidden charges or prepayment penalties</li>
                            <li>Dedicated relationship manager for business guidance</li>
                        </ul>
                    </div>
                    <div class="bl-eligibility">
                        <h3>Eligibility Criteria</h3>
                        <ul>
                            <li>Business should be operational for at least 1 year</li>
                            <li>Minimum annual turnover of ₹5 lakhs</li>
                            <li>Age between 21 to 60 years</li>
                            <li>Good credit history and repayment track record</li>
                            <li>Valid business registration/license</li>
                        </ul>
                    </div>
                    <div class="bl-documents">
                        <h3>Required Documents</h3>
                        <ul>
                            <li>Completed loan application form</li>
                            <li>Identity proof (Aadhaar Card, PAN Card, Voter ID)</li>
                            <li>Address proof (Utility bills, Rental agreement)</li>
                            <li>Business registration documents</li>
                            <li>Last 6 months bank statements</li>
                            <li>Last 2 years Income Tax Returns</li>
                            <li>Business financial statements</li>
                            <li>Proof of business existence</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="cta-section" style="margin-top: 60px;">
            <div class="cta-content">
                <h2>Ready to grow your business?</h2>
                <p>Apply for a business loan today and take your business to new heights.</p>
                <a class='apply-btn' href='/apply'>Apply Now</a>
            </div>
        </div>
        </div>
    </section>
<!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/Navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@Navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/Navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indesx.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                     <!--   <li><a href='gallery.html'>Gallery</a></li> -->
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 7416532221</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@Navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917416532221" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        // Function to format numbers in Indian style (e.g., ₹2,53,434)
        function toIndianFormat(num) {
            if (num == 0) return '0';
            const str = num.toString();
            const lastThree = str.slice(-3);
            const rest = str.slice(0, -3);
            if (rest === '') return lastThree;
            return rest.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + "," + lastThree;
        }

        // Function to calculate EMI and results
        function calculateEMI() {
            const loanAmount = parseFloat(document.getElementById('loan-amount').value) || 0;
            const interestRate = parseFloat(document.getElementById('interest-rate').value) || 0;
            const loanTenure = parseFloat(document.getElementById('loan-tenure').value) || 0;

            if (loanAmount <= 0 || interestRate <= 0 || loanTenure <= 0) {
                alert('Please enter valid values for all fields.');
                return;
            }

            // Convert annual rate to monthly and tenure to months
            const monthlyRate = (interestRate / 12) / 100;
            const months = loanTenure * 12;

            // EMI formula
            const emi = loanAmount * monthlyRate * Math.pow(1 + monthlyRate, months) / (Math.pow(1 + monthlyRate, months) - 1);

            // Calculate total interest and total amount
            const totalAmount = emi * months;
            const totalInterest = totalAmount - loanAmount;

            // Update the results
            document.getElementById('emi-result').textContent = '₹' + toIndianFormat(Math.round(emi));
            document.getElementById('principal-amount').textContent = '₹' + toIndianFormat(Math.round(loanAmount));
            document.getElementById('total-interest').textContent = '₹' + toIndianFormat(Math.round(totalInterest));
            document.getElementById('total-amount').textContent = '₹' + toIndianFormat(Math.round(totalAmount));

            // Show the results
            document.querySelector('.calculator-result').style.display = 'block';
        }

        // Attach the event
        document.getElementById('calculate-btn').addEventListener('click', calculateEMI);
    </script>
</body>

</html>
