
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Vaasudev Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@vaasudevcooperative.in"><i class="fas fa-envelope"></i>
                    contact@vaasudevcooperative.in</a>
                <a href="tel:+919701466633"><i class="fas fa-phone"></i> +91 9701466633</a>
            </div>
            <div class="top-bar-links">
                <a href='/calci'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='/contact'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='/media'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="Screenshot_2025-06-01_103023-removebg-preview.png"
                    alt="Vaasudev Cooperative Society Logo">
                <div class="logo-text">
                    <h1>VAASUDEV CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                            <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li>
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit.html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                            <li><a href='gold-loans.html'>Gold Loans</a></li>
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                    <li><a href='gallery.html'>Gallery</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div>
    </header>
    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('Media point.jpg');">
        <div class="container">
            <h1>Chairman</h1>
        </div>
    </section>
    <section class="directors-section">
        <div class="directors-container">
            <!-- Director 1 -->
            <div class="director-card">
                <div class="director-image">
                    <img src="Chairman pic.jpg" alt="Mr. Ramarao Kavuri">
                </div>
                <div class="director-content">
                    <h2>Mr. Ramarao Kavuri</h2>
                    <h3>Chairman</h3>
                    <p>
                        Ramarao Kavuri is a visionary leader and the Founder & Chairman of Vaasudev Mutually Aided
                        Co-Operative Thrift and Credit Society Ltd. With a steadfast commitment to financial empowerment
                        and inclusive growth, he has played a pivotal role in transforming cooperative banking in his
                        region. Under his guidance, the society has grown into a trusted institution, offering reliable
                        and community-driven financial services. His leadership is marked by integrity, innovation, and
                        a deep sense of social responsibility. Mr. Kavuri’s dedication to uplifting communities and
                        promoting financial literacy continues to inspire trust and progress among thousands of members.
                    </p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/ramarao-kavuri-5b43793a/" aria-label="LinkedIn"><i
                                class="fab fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/ramarao.kavuri.18" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:kramarao@vaasudevcooperative.in" aria-label="Email"><i
                                class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Vaasudev Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1AA8dLubtY/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/vaasudevmacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@vaasudevmactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/vaasudev-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='/'>Home</a></li>
                        <li><a href='/about'>About Us</a></li>
                        <li><a href='/deposits'>Deposits</a></li>
                        <li><a href='/loans'>Loans</a></li>
                        <li><a href='/services'>Services</a></li>
                        <li><a href='/gallery'>Gallery</a></li>
                        <li><a href='/contact'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>MIG-18, Road No. 3, TSIIC Colony, IDA Jeedimetla, Chinthal, Quthbullapur, Hyderabad,
                                Telangana 500055</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 9701466633</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@vaasudevcooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Vaasudev Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/919701466633" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
