
<!DOCTYPE html>
<html lang="en">

<h<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                          <!--  <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                         <!--   <li><a href='gold-loans.html'>Gold Loans</a></li> -->
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                 <!--   <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
          <!--  <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div> -->
    </header>


    <!-- CBS Section -->
    <section class="cbs-core-banking-section">
        <div class="cbs-container">
            <div class="cbs-section-title">
                <h2>Core Banking Solutions</h2>
                <p>Empowering your financial institution with advanced technology and seamless operations</p>
            </div>
            <div class="cbs-feature-card">
                <div class="cbs-feature-image">
                    <img src="cbs_logo.jpeg" alt="Core Banking System">
                </div>
                <div class="cbs-feature-content">
                    <h3>What is Core Banking?</h3>
                    <p>Core Banking Solutions (CBS) enable banks and financial institutions to manage all operations
                        from a centralized platform. Our CBS ensures real-time processing, secure transactions, and
                        efficient management of accounts, loans, and customer data.</p>
                    <ul class="cbs-feature-list">
                        <li>Centralized account management</li>
                        <li>Real-time transaction processing</li>
                        <li>Multi-channel banking (branch, online, mobile)</li>
                        <li>Secure and scalable platform</li>
                        <li>Integrated reporting and analytics</li>
                        <li>Customizable workflows for your institution</li>
                    </ul>
                    <a class='cbs-learn-more' href='contact.html'>Learn More</a>
                </div>
            </div>
            <div class="cbs-cta-section">
                <h3>Ready to experience the power of Core Banking Systems</h3>
                <p>Join us as a member to experience the power of our Core Banking Solutions firsthand!</p>
                <a class='cbs-contact-btn' href='/contact'>Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/Navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@Navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/Navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indesx.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                      <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 7416532221</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@Navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917416532221" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>
    <!-- JavaScript -->
    <script src="main.js"></script>
