
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                          <!--  <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                          <!--  <li><a href='gold-loans.html'>Gold Loans</a></li> -->
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                  <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
            <!-- <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div> -->
    </header>

    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('Media point.jpg');">
        <div class="container">
            <h1>Daily Deposit Scheme</h1>
            <p>Perfect for small daily savings with great returns</p>
        </div>
    </section>

    <!-- Daily Deposit Section -->
    <section class="dailyd-section">
        <div class="dailyd-container">
            <div class="dailyd-section-title">
            </div>

            <!-- Daily Deposit -->
            <div class="dailyd-scheme">
                <div class="dailyd-scheme-header">
                    <div class="dailyd-scheme-icon">
                        <img src="daily_deposit_logo.jpeg" alt="Daily Deposit">
                    </div>
                    <div class="dailyd-scheme-title">
                        <h2>Daily Deposit</h2>
                        <p>Flexible savings option for daily income earners</p>
                    </div>
                </div>
                <div class="dailyd-scheme-body">
                    <div class="dailyd-scheme-description">
                        <p>Our Daily Deposit scheme is specially designed for small business owners, vendors, and daily
                            wage earners who prefer to save small amounts on a daily basis. This scheme offers the
                            flexibility to save according to your daily income while ensuring attractive returns on your
                            savings.</p>

                        <h3>Key Features</h3>
                        <ul>
                            <li>Deposit as little as ₹500 per day</li>
                            <li>Tenure: 12 months (365 days)</li>
                            <li>Attractive maturity values as per chart</li>
                            <li>Door-to-door collection facility available</li>
                            <li>Loan facility available against deposit</li>
                        </ul>

                        <h3>Maturity Value Chart (12 Months)</h3>
                        <table class="dailyd-interest-table">
                            <thead>
                                <tr>
                                    <th>Daily Deposit</th>
                                    <th>Total Amount Deposited</th>
                                    <th>Maturity Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>₹500</td>
                                    <td>₹1,82,500</td>
                                    <td>₹1,90,849</td>
                                </tr>
                                <tr>
                                    <td>₹1,000</td>
                                    <td>₹3,65,500</td>
                                    <td>₹3,81,699</td>
                                </tr>
                                <tr>
                                    <td>₹3,000</td>
                                    <td>₹10,95,000</td>
                                    <td>₹11,45,096</td>
                                </tr>
                                <tr>
                                    <td>₹5,000</td>
                                    <td>₹18,25,000</td>
                                    <td>₹19,08,494</td>
                                </tr>
                            </tbody>
                        </table>

                        <h3>Benefits of Daily Deposit</h3>
                        <ul>
                            <li><strong>Convenience:</strong> Perfect for those who earn on a daily basis and prefer to
                                save small amounts regularly.</li>
                            <li><strong>Flexibility:</strong> Deposit as per your convenience.</li>
                            <li><strong>Door-to-Door Collection:</strong> Our agents can collect your daily deposits at
                                your doorstep, saving you time and effort.</li>
                            <li><strong>Financial Discipline:</strong> Encourages the habit of saving regularly, even in
                                small amounts.</li>
                            <li><strong>Attractive Returns:</strong> Earn competitive returns on your daily savings.
                            </li>
                            <li><strong>Loan Facility:</strong> Avail loans against your deposit in case of financial
                                emergencies.</li>
                        </ul>

                        <h3>How Daily Deposit Works</h3>
                        <ol>
                            <li>Open a Daily Deposit account with a fixed daily deposit amount.</li>
                            <li>Deposit the same amount daily or as per your convenience.</li>
                            <li>Our agents can collect the amount from your doorstep if required.</li>
                            <li>At maturity, receive the total amount deposited plus the accumulated interest.</li>
                        </ol>

                        <h3>How to Open a Daily Deposit Account</h3>
                        <ol>
                            <li>Visit any of our branches with your identity and address proof.</li>
                            <li>Fill out the daily deposit application form.</li>
                            <li>Submit the form along with your first deposit amount.</li>
                            <li>Receive your daily deposit passbook.</li>
                            <li>Opt for door-to-door collection service if required.</li>
                        </ol>

                        <h3>Required Documents</h3>
                        <ul>
                            <li>Identity Proof (Aadhaar Card, PAN Card, Voter ID, etc.)</li>
                            <li>Address Proof (Utility Bill, Passport, etc.)</li>
                            <li>Recent Passport-sized Photographs</li>
                            <li>PAN Card (for high-value deposits)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Daily Deposit Calculator Section -->
    <section class="dailydcalc-section">
        <div class="dailydcalc-container">
            <div class="dailydcalc-section-title">
                <h2>Daily Deposit Calculator</h2>
                <p>Calculate your returns on daily deposits (12 months / 365 days)</p>
            </div>

            <div class="dailydcalc-calculator-container">
                <div class="dailydcalc-calculator-form">
                    <div class="dailydcalc-form-group">
                        <label for="dailydcalc-daily-deposit">Daily Deposit Amount (₹)</label>
                        <input type="number" id="dailydcalc-daily-deposit" class="dailydcalc-form-control"
                            placeholder="Enter amount" min="500" step="500">
                    </div>
                    <div class="dailydcalc-form-group">
                        <label for="dailydcalc-tenure">Tenure (Days)</label>
                        <input type="number" id="dailydcalc-tenure" class="dailydcalc-form-control" value="365"
                            readonly>
                    </div>
                    <button id="dailydcalc-calculate" class="dailydcalc-submit-btn">Calculate</button>
                </div>

                <div class="dailydcalc-calculator-result" id="dailydcalc-result" style="display: none;">
                    <h3>Your Daily Deposit Summary</h3>
                    <table class="dailydcalc-interest-table">
                        <tr>
                            <th>Daily Deposit</th>
                            <td id="dailydcalc-result-daily">₹0</td>
                        </tr>
                        <tr>
                            <th>Tenure</th>
                            <td id="dailydcalc-result-tenure">365 days</td>
                        </tr>
                        <tr>
                            <th>Total Amount Deposited</th>
                            <td id="dailydcalc-result-total-deposit">₹0</td>
                        </tr>
                        <tr>
                            <th>Interest Earned</th>
                            <td id="dailydcalc-result-interest">₹0</td>
                        </tr>
                        <tr>
                            <th>Maturity Amount</th>
                            <td id="dailydcalc-result-maturity">₹0</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>


    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to start your Daily Deposit?</h2>
                <p>Open a daily deposit account today and build your savings day by day.</p>
                <a class='apply-btn' href='apply.html'>Apply Now</a>
            </div>
        </div>
    </section>

<!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/Navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@Navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/Navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indesx.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                      <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>‪+91 7416532221‬</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@Navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    

    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917416532221" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        const ddTable = {
            500: { total: 182500, maturity: 190849 },
            1000: { total: 365500, maturity: 381699 },
            3000: { total: 1095000, maturity: 1145096 },
            5000: { total: 1825000, maturity: 1908494 }
        };
        const availableDeposits = [500, 1000, 3000, 5000];

        // Function to format numbers in Indian style (e.g., ₹2,53,434)
        function toIndianFormat(num) {
            const str = num.toString();
            const lastThree = str.slice(-3);
            const rest = str.slice(0, -3);
            if (rest === '') return lastThree;
            return rest.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + "," + lastThree;
        }

        function findClosestDeposit(amount) {
            return availableDeposits.reduce((prev, curr) =>
                Math.abs(curr - amount) < Math.abs(prev - amount) ? curr : prev
            );
        }

        document.getElementById('dailydcalc-calculate').addEventListener('click', function () {
            const dailyInput = parseInt(document.getElementById('dailydcalc-daily-deposit').value, 10);
            const closestDeposit = findClosestDeposit(dailyInput);

            const { total, maturity } = ddTable[closestDeposit];
            const interest = maturity - total;

            document.getElementById('dailydcalc-result-daily').textContent = '₹' + toIndianFormat(closestDeposit);
            document.getElementById('dailydcalc-result-tenure').textContent = '365 days';
            document.getElementById('dailydcalc-result-total-deposit').textContent = '₹' + toIndianFormat(total);
            document.getElementById('dailydcalc-result-interest').textContent = '₹' + toIndianFormat(interest);
            document.getElementById('dailydcalc-result-maturity').textContent = '₹' + toIndianFormat(maturity);

            document.getElementById('dailydcalc-result').style.display = 'block';
        });

    </script>
</body>

</html>
