
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                          <!--  <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                          <!--  <li><a href='gold-loans.html'>Gold Loans</a></li> -->
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                  <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
         <!--   <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div> -->
    </header>

    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('Media point.jpg');">
        <div class="container">
            <h1>Double Deposit Scheme</h1>
            <p>Double your investment in just 5 years and 6 months (66 months)</p>
        </div>
    </section>

    <!-- Double Deposit Section -->
    <section class="doubled-section">
        <div class="doubled-container">
            <div class="doubled-section-title">
            </div>

            <div class="doubled-scheme">
                <div class="doubled-scheme-header">
                    <div class="doubled-scheme-icon">
                        <img src="fd-double-scheme.jpg" alt="Double Deposit">
                    </div>
                    <div class="doubled-scheme-title">
                        <h2>Double Deposit</h2>
                        <p>Your deposit doubles in 5 years 6 months</p>
                    </div>
                </div>
                <div class="doubled-scheme-body">
                    <div class="doubled-scheme-description">
                        <p>
                            Our Double Deposit scheme ensures your investment grows securely and doubles in just 5 years
                            and 6 months (66 months). Perfect for those seeking high growth with safety and flexibility.
                        </p>

                        <h3>Key Features</h3>
                        <ul>
                            <li>Deposit doubles in 5 years 6 months (66 months)</li>
                            <li>Highest safety for your money</li>
                            <li>Minimum deposit amount: ₹10,000</li>
                            <li>Loan facility available against deposit</li>
                            <li>Option for premature withdrawal</li>
                        </ul>

                        <h3>How Double Deposit Works</h3>
                        <ol>
                            <li>Deposit a lump sum amount (minimum ₹10,000) in the scheme.</li>
                            <li>Your deposit will double at maturity in 66 months.</li>
                            <li>Loan facility available during the tenure.</li>
                            <li>Premature withdrawal option with applicable terms.</li>
                        </ol>

                        <h3>Sample Growth Table</h3>
                        <table class="doubled-interest-table">
                            <thead>
                                <tr>
                                    <th>Initial Deposit</th>
                                    <th>Maturity Amount (After 66 Months)</th>
                                    <th>Net Gain</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>₹10,000</td>
                                    <td>₹20,000</td>
                                    <td>₹10,000</td>
                                </tr>
                                <tr>
                                    <td>₹50,000</td>
                                    <td>₹1,00,000</td>
                                    <td>₹50,000</td>
                                </tr>
                                <tr>
                                    <td>₹1,00,000</td>
                                    <td>₹2,00,000</td>
                                    <td>₹1,00,000</td>
                                </tr>
                                <tr>
                                    <td>₹5,00,000</td>
                                    <td>₹10,00,000</td>
                                    <td>₹5,00,000</td>
                                </tr>
                            </tbody>
                        </table>

                        <h3>Required Documents</h3>
                        <ul>
                            <li>Identity Proof (Aadhaar Card, PAN Card, Voter ID, etc.)</li>
                            <li>Address Proof (Utility Bill, Passport, etc.)</li>
                            <li>Recent Passport-sized Photographs</li>
                            <li>PAN Card (mandatory for all double deposit investments)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Double Deposit Calculator Section -->
    <section class="doubledcalc-section">
        <div class="doubledcalc-container">
            <div class="doubledcalc-section-title">
                <h2>Double Deposit Calculator</h2>
                <p>Calculate your returns on double deposit investments</p>
            </div>

            <div class="doubledcalc-calculator-container">
                <div class="doubledcalc-calculator-form">
                    <div class="doubledcalc-form-group">
                        <label for="doubledcalc-investment">Investment Amount (₹)</label>
                        <input type="number" id="doubledcalc-investment" class="doubledcalc-form-control"
                            placeholder="Enter amount" min="10000">
                    </div>
                    <button id="doubledcalc-calculate" class="doubledcalc-submit-btn">Calculate</button>
                </div>

                <div class="doubledcalc-calculator-result" id="doubledcalc-result" style="display: none;">
                    <h3>Your Double Deposit Summary</h3>
                    <table class="doubledcalc-interest-table">
                        <tr>
                            <th>Initial Investment</th>
                            <td id="doubledcalc-result-investment">₹0</td>
                        </tr>
                        <tr>
                            <th>Tenure</th>
                            <td>5 years and 6 months</td>
                        </tr>
                        <tr>
                            <th>Effective Annual Interest Rate</th>
                            <td>~13.5%</td>
                        </tr>
                        <tr>
                            <th>Maturity Amount</th>
                            <td id="doubledcalc-result-maturity">₹0</td>
                        </tr>
                        <tr>
                            <th>Total Growth</th>
                            <td id="doubledcalc-result-growth">₹0</td>
                        </tr>
                        <tr>
                            <th>Growth Percentage</th>
                            <td>100%</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>


    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to double your investment?</h2>
                <p>Open a double deposit account today and secure your financial future.</p>
                <a class='apply-btn' href='apply.html'>Apply Now</a>
            </div>
        </div>
    </section>

   <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/Navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@Navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/Navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indesx.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                      <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>‪+91 7416532221‬</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@Navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
   
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917416532221" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        function toIndianFormat(num) {
            const str = num.toString();
            const lastThree = str.slice(-3);
            const rest = str.slice(0, -3);
            if (rest === '') return lastThree;
            return rest.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + "," + lastThree;
        }

        document.getElementById('doubledcalc-calculate').addEventListener('click', function () {
            const investment = parseInt(document.getElementById('doubledcalc-investment').value, 10);
            if (isNaN(investment) || investment < 10000) {
                alert('Please enter a valid amount (minimum ₹10,000)');
                return;
            }
            const maturity = investment * 2;
            const growth = investment;

            document.getElementById('doubledcalc-result-investment').textContent = '₹' + toIndianFormat(investment);
            document.getElementById('doubledcalc-result-maturity').textContent = '₹' + toIndianFormat(maturity);
            document.getElementById('doubledcalc-result-growth').textContent = '₹' + toIndianFormat(growth);

            // Show result
            document.getElementById('doubledcalc-result').style.display = 'block';
        });
    </script>
</body>

</html>
