
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                            <!--- <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                          <!--  <li><a href='gold-loans.html'>Gold Loans</a></li> -->
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                  <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
         <!--   <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div> -->
    </header>

    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('Media point.jpg');">
        <div class="container">
            <h1>Fixed Deposit Scheme</h1>
            <p>Secure your future with our high-yield fixed deposit</p>
        </div>
    </section>

    <section class="fd-section">
        <div class="fd-container">
            <div class="fd-section-title">

            </div>

            <div class="fd-scheme">
                <div class="fd-scheme-header">
                    <div class="fd-scheme-icon">
                        <img src="fixed_deposit_logo.png" alt="Fixed Deposit">
                    </div>
                    <div class="fd-scheme-title">
                        <h2>Fixed Deposit</h2>
                        <p>Earn a monthly interest of ₹1,072 per ₹1 lakh deposit</p>
                    </div>
                </div>
                <div class="fd-scheme-body">
                    <div class="fd-scheme-description">
                        <p>Our Fixed Deposit scheme offers one of the highest interest rates in the market, ensuring a
                            steady passive income for our members. With flexible tenure options and attractive returns,
                            our FD scheme is perfect for those looking to grow their savings with minimal risk.</p>

                        <h3>Key Features</h3>
                        <ul>
                            <li>Interest rates from 7.00% to 15.00% based on duration</li>
                            <li>Additional 0.5% interest for senior citizens</li>
                            <li>Flexible tenure options from 30 days to 5+ years</li>
                            <li>Option for monthly interest payout</li>
                            <li>Loan facility available against FD</li>
                            <li>Premature withdrawal option available</li>
                        </ul>

                        <h3>Interest Rates</h3>
                        <table class="fd-interest-table">
                            <thead>
                                <tr>
                                    <th>Period of Deposits</th>
                                    <th>Rate of Interest</th>
                                    <th>Senior Citizens</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>30 Days to 90 days</td>
                                    <td>7.00% P.A.</td>
                                    <td>7.50% P.A.</td>
                                </tr>
                                <tr>
                                    <td>91 Days to 180 days</td>
                                    <td>8.00% P.A.</td>
                                    <td>8.50% P.A.</td>
                                </tr>
                                <tr>
                                    <td>181 Days to 1 year</td>
                                    <td>12.00% P.A.</td>
                                    <td>12.50% P.A.</td>
                                </tr>
                                <tr>
                                    <td>Above 1 year to 2 years</td>
                                    <td>13.00% P.A.</td>
                                    <td>13.50% P.A.</td>
                                </tr>
                                <tr>
                                    <td>Above 2 years to 3 years</td>
                                    <td>13.50% P.A.</td>
                                    <td>14.00% P.A.</td>
                                </tr>
                                <tr>
                                    <td>Above 3 years to 4 years</td>
                                    <td>14.00% P.A.</td>
                                    <td>14.50% P.A.</td>
                                </tr>
                                <tr>
                                    <td>Above 4 years</td>
                                    <td>14.50% P.A.</td>
                                    <td>15.00% P.A.</td>
                                </tr>
                            </tbody>
                        </table>

                        <h3>Benefits of Fixed Deposits</h3>
                        <ul>
                            <li><strong>Guaranteed Returns:</strong> Fixed deposits offer assured returns, making them a
                                reliable investment option.</li>
                            <li><strong>Safety:</strong> Your investment is secure and not subject to market
                                fluctuations.</li>
                            <li><strong>Regular Income:</strong> Option to receive interest payments on a monthly,
                                quarterly, or annual basis.</li>
                            <li><strong>Loan Facility:</strong> You can avail loans up to 90% of your deposit amount in
                                case of financial emergencies.</li>
                            <li><strong>Flexible Tenures:</strong> Choose from a wide range of tenure options to suit
                                your financial goals.</li>
                        </ul>

                        <h3>How to Open a Fixed Deposit</h3>
                        <ol>
                            <li>Visit any of our branches with your identity and address proof.</li>
                            <li>Fill out the fixed deposit application form.</li>
                            <li>Submit the form along with your investment amount.</li>
                            <li>Receive your fixed deposit receipt.</li>
                        </ol>

                        <h3>Required Documents</h3>
                        <ul>
                            <li>Identity Proof (Aadhaar Card, PAN Card, Voter ID, etc.)</li>
                            <li>Address Proof (Utility Bill, Passport, etc.)</li>
                            <li>Recent Passport-sized Photographs</li>
                            <li>PAN Card (mandatory for deposits above ₹50,000)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FD Calculator Section -->
    <section class="fdcalc-section">
        <div class="fdcalc-container">
            <div class="fdcalc-section-title">
                <h2>Fixed Deposit Calculator</h2>
                <p>Calculate your returns on fixed deposits</p>
            </div>

            <div class="fdcalc-calculator-container">
                <div class="fdcalc-calculator-form">
                    <div class="fdcalc-form-group">
                        <label for="fdcalc-principal">Principal Amount (₹)</label>
                        <input type="number" id="fdcalc-principal" class="fdcalc-form-control"
                            placeholder="Enter amount" min="1000" required>
                    </div>
                    <div class="fdcalc-form-group">
                        <label for="fdcalc-interest-rate">Interest Rate (%)</label>
                        <input type="number" id="fdcalc-interest-rate" class="fdcalc-form-control" value="18" readonly>
                    </div>
                    <div class="fdcalc-form-group">
                        <label for="fdcalc-tenure">Tenure</label>
                        <div class="fdcalc-tenure-inputs">
                            <input type="number" id="fdcalc-tenure" class="fdcalc-form-control"
                                placeholder="Enter tenure" min="1" required>
                            <select id="fdcalc-tenure-type" class="fdcalc-form-control">
                                <option value="days">Days</option>
                                <option value="months">Months</option>
                                <option value="years">Years</option>
                            </select>
                        </div>
                    </div>
                    <div class="fdcalc-form-group">
                        <label for="fdcalc-interest-frequency">Interest Payout</label>
                        <select id="fdcalc-interest-frequency" class="fdcalc-form-control">
                            <option value="simple">On Maturity (Simple Interest)</option>
                            <option value="monthly">Monthly</option>
                            <option value="quarterly">Quarterly</option>
                            <option value="halfYearly">Half-Yearly</option>
                            <option value="yearly">Yearly</option>
                        </select>
                    </div>
                    <button id="fdcalc-calculate" class="fdcalc-submit-btn">Calculate</button>
                </div>

                <div class="fdcalc-calculator-result" id="fdcalc-result" style="display: none;">
                    <h3>Your Fixed Deposit Summary</h3>
                    <table class="fdcalc-interest-table">
                        <tr>
                            <th>Principal Amount</th>
                            <td id="fdcalc-result-principal">₹0</td>
                        </tr>
                        <tr>
                            <th>Interest Rate</th>
                            <td id="fdcalc-result-rate">18%</td>
                        </tr>
                        <tr>
                            <th>Tenure</th>
                            <td id="fdcalc-result-tenure">0 days</td>
                        </tr>
                        <tr>
                            <th>Interest Earned</th>
                            <td id="fdcalc-result-interest">₹0</td>
                        </tr>
                        <tr>
                            <th>Maturity Amount</th>
                            <td id="fdcalc-result-maturity">₹0</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>



    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to start your Fixed Deposit?</h2>
                <p>Open a fixed deposit account today and secure your financial future.</p>
                <a class='apply-btn' href='/apply'>Apply Now</a>
            </div>
        </div>
    </section>

<!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/Navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@Navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/Navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indesx.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                      <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>‪+91 7416532221‬</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@Navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917416532221" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const calculateBtn = document.getElementById('calculate-fd');
            const resultDiv = document.getElementById('fd-result');

            calculateBtn.addEventListener('click', function () {
                const principal = parseFloat(document.getElementById('principal').value);
                const rate = parseFloat(document.getElementById('interest-rate').value);
                const tenure = parseInt(document.getElementById('tenure').value);
                const tenureType = document.getElementById('tenure-type').value;
                const interestFrequency = document.getElementById('interest-frequency').value;

                if (isNaN(principal) || isNaN(rate) || isNaN(tenure)) {
                    alert('Please enter valid values for all fields');
                    return;
                }

                // Convert tenure to days
                let tenureDays = tenure;
                if (tenureType === 'months') {
                    tenureDays = tenure * 30;
                } else if (tenureType === 'years') {
                    tenureDays = tenure * 365;
                }

                // Calculate interest based on frequency
                let interest = 0;
                let maturityAmount = 0;

                if (interestFrequency === 'simple') {
                    // Simple interest
                    interest = (principal * rate * tenureDays) / (100 * 365);
                    maturityAmount = principal + interest;
                } else {
                    // Compound interest
                    let n = 1; // Compounding frequency
                    if (interestFrequency === 'monthly') n = 12;
                    else if (interestFrequency === 'quarterly') n = 4;
                    else if (interestFrequency === 'halfYearly') n = 2;

                    const years = tenureDays / 365;
                    maturityAmount = principal * Math.pow(1 + (rate / (n * 100)), n * years);
                    interest = maturityAmount - principal;
                }

                // Display results
                document.getElementById('result-principal').textContent = '₹' + principal.toFixed(2);
                document.getElementById('result-rate').textContent = rate.toFixed(2) + '%';

                let tenureText = tenure + ' ';
                if (tenureType === 'days') tenureText += 'days';
                else if (tenureType === 'months') tenureText += 'months';
                else tenureText += 'years';
                document.getElementById('result-tenure').textContent = tenureText;

                document.getElementById('result-interest').textContent = '₹' + interest.toFixed(2);
                document.getElementById('result-maturity').textContent = '₹' + maturityAmount.toFixed(2);

                resultDiv.style.display = 'block';
            });
        });
        document.getElementById('fdcalc-calculate').addEventListener('click', function () {
            // Get input values
            const principal = parseFloat(document.getElementById('fdcalc-principal').value);
            const interestRate = 18; // Fixed at 18%
            const tenure = parseFloat(document.getElementById('fdcalc-tenure').value);
            const tenureType = document.getElementById('fdcalc-tenure-type').value;
            const frequency = document.getElementById('fdcalc-interest-frequency').value;

            // Convert tenure to days (for calculation)
            let tenureDays;
            switch (tenureType) {
                case 'days':
                    tenureDays = tenure;
                    break;
                case 'months':
                    tenureDays = tenure * 30;
                    break;
                case 'years':
                    tenureDays = tenure * 365;
                    break;
                default:
                    tenureDays = tenure;
            }

            // Calculate simple interest (for demo, we use simple interest)
            // For compound interest, you'd need a more complex formula
            const interest = (principal * interestRate * tenureDays) / (100 * 365);
            const maturity = principal + interest;

            // Display results
            document.getElementById('fdcalc-result-principal').textContent = '₹' + principal.toFixed(2);
            document.getElementById('fdcalc-result-rate').textContent = interestRate + '%';
            document.getElementById('fdcalc-result-tenure').textContent = tenure + ' ' + tenureType;
            document.getElementById('fdcalc-result-interest').textContent = '₹' + interest.toFixed(2);
            document.getElementById('fdcalc-result-maturity').textContent = '₹' + maturity.toFixed(2);

            // Show result
            document.getElementById('fdcalc-result').style.display = 'block';
        });
    </script>
</body>

</html>
