
<!DOCTYPE html>
<html lang="en">

 <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                           <!-- <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                            <li><a href='gold-loans.html'>Gold Loans</a></li>
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                   <!-- <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div>
    </header>
    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('images/Media\ point.jpg');">
        <div class="container">
            <h1>Gold Loans</h1>
        </div>
    </section>

    <!-- Loan Details Section -->
    <section class="loan-details-section">
        <div class="container">
            <div class="gold-loan-card">
                <div class="gold-loan-header">
                    <div class="gold-loan-image">
                        <img src="gold_loans_logo.jpg" alt="Gold Loan">
                    </div>
                    <div class="gold-loan-description">
                        <h2>Gold Loans</h2>
                        <p>Vaasudev Cooperative Society offers gold loans that provide quick liquidity against your gold
                            assets at competitive rates. Our gold loan service is designed to help you meet your
                            immediate financial needs without having to sell your precious gold jewelry or assets.</p>
                        <p>With minimal documentation, quick processing, and flexible repayment options, our gold loans
                            are an ideal solution for addressing urgent financial requirements while ensuring the safety
                            of your gold assets.</p>
                    </div>
                </div>
                <div class="gold-loan-card">
                    <div class="gold-loan-content-boxes">
                        <div class="gold-loan-features">
                            <h3>Key Features</h3>
                            <ul>
                                <li>Loan up to 75% of the gold value</li>
                                <li>Providing Competitive interest rates</li>
                                <li>Loan tenure ranging from 3 months to 2 years</li>
                                <li>Quick processing and disbursement within 60 minutes</li>
                                <li>Minimal documentation</li>
                                <li>Flexible repayment options</li>
                                <li>Safe and secure storage of gold assets</li>
                                <li>Transparent valuation process</li>
                            </ul>
                        </div>
                        <div class="gold-loan-eligibility">
                            <h3>Eligibility Criteria</h3>
                            <ul>
                                <li>Age between 21 to 70 years</li>
                                <li>Ownership of gold jewelry or coins</li>
                                <li>Valid identity and address proof</li>
                                <li>Purity of gold should be 18 carats and above</li>
                            </ul>
                        </div>
                        <div class="gold-loan-documents">
                            <h3>Required Documents</h3>
                            <ul>
                                <li>Completed loan application form</li>
                                <li>Identity proof (Aadhaar Card, PAN Card, Voter ID)</li>
                                <li>Address proof (Utility bills, Rental agreement)</li>
                                <li>Recent passport-sized photographs</li>
                                <li>Gold jewelry or assets for valuation</li>
                                <li>Proof of ownership (if available)</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="cta-section" style="margin-top: 60px;">
                <div class="cta-content">
                    <h2>Need immediate funds?</h2>
                    <p>Apply for a gold loan today and get quick access to funds without selling your precious gold.</p>
                    <a class='apply-btn' href='/apply'>Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Vaasudev Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1AA8dLubtY/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/vaasudevmacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@vaasudevmactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/vaasudev-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='/'>Home</a></li>
                        <li><a href='/about'>About Us</a></li>
                        <li><a href='/deposits'>Deposits</a></li>
                        <li><a href='/loans'>Loans</a></li>
                        <li><a href='/services'>Services</a></li>
                        <li><a href='/gallery'>Gallery</a></li>
                        <li><a href='/contact'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>MIG-18, Road No. 3, TSIIC Colony, IDA Jeedimetla, Chinthal, Quthbullapur, Hyderabad,
                                Telangana 500055</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 9701466633</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@vaasudevcooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Vaasudev Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917075489381" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Gold Loan Calculator
            const goldWeightInput = document.getElementById('gold-weight');
            const goldPuritySelect = document.getElementById('gold-purity');
            const goldRateInput = document.getElementById('gold-rate');
            const calculateGoldBtn = document.getElementById('calculate-gold-btn');
            const loanResult = document.getElementById('loan-result');
            const goldValue = document.getElementById('gold-value');
            const ltvRatio = document.getElementById('ltv-ratio');
            const monthlyInterest = document.getElementById('monthly-interest');

            calculateGoldBtn.addEventListener('click', function () {
                const weight = parseFloat(goldWeightInput.value);
                const purity = parseFloat(goldPuritySelect.value);
                const rate = parseFloat(goldRateInput.value);

                // Calculate gold value based on weight, purity, and current rate
                const purityFactor = purity / 24;
                const value = weight * rate * purityFactor;

                // Loan to Value ratio is 75%
                const ltv = 0.75;
                const loanAmount = value * ltv;

                // Calculate monthly interest at 10% per annum
                const monthlyInt = loanAmount * 0.1 / 12;

                // Format currency
                const formatter = new Intl.NumberFormat('en-IN', {
                    style: 'currency',
                    currency: 'INR',
                    minimumFractionDigits: 0,
                    maximumFractionDigits: 0
                });

                loanResult.textContent = formatter.format(loanAmount);
                goldValue.textContent = formatter.format(value);
                ltvRatio.textContent = '75%';
                monthlyInterest.textContent = formatter.format(monthlyInt);
            });
        });
    </script>
</body>

</html>
