
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                           <!-- <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                           <!-- <li><a href='gold-loans.html'>Gold Loans</a></li> -->
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
           <!-- <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div> -->
    </header>

    <!-- Hero Slider -->
    <section class="hero-slider">
        <div class="slider-container">
            <!-- Your slides here -->
            <div class="slide active">
                <div class="slide-bg"
                    style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('slide 1 copy.JPG');">
                </div>
            </div>
            <div class="slide">
                <div class="slide-bg"
                    style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('slide 2 copy.jpg');">
                </div>
            </div>
            <div class="slide">
                <div class="slide-bg"
                    style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('slide 3 copy.jpg');">
                </div>
            </div>
            <div class="slide">
                <div class="slide-bg"
                    style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('slide 4 copy.jpg');">
                </div>
          <!--  </div>
            <div class="slide">
                <div class="slide-bg"
                    style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('banner3.jpg');">
                </div>
            </div> -->
        </div>
        </div>
        <!-- Navigation buttons on sides -->
        <button class="slider-prev">&#10094;</button>
        <button class="slider-next">&#10095;</button>
        <!-- Dots at the bottom -->
        <div class="slider-dots">
            <span class="slider-dot active"></span>
            <span class="slider-dot"></span>
            <span class="slider-dot"></span>
            <span class="slider-dot"></span>
            <span class="slider-dot"></span>
        </div>
    </section>
    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-container">
                <div class="about-image">
                    <img src="LOGO.PNG" alt="Chairman">
                </div>
                <div class="about-content">
                    <div class="section-title">
                        <h2>About Navodaya Cooperative Society</h2>
                    </div>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is a trusted financial
                        institution dedicated to empowering individuals, especially women, by providing financial
                        support for business ventures. With a strong focus on economic upliftment, the society ensures
                        all loans are granted after rigorous background checks and verification, ensuring responsible
                        lending and financial security for its members.</p>
                    <p>Our mission is to promote financial inclusion and economic development by providing accessible,
                        reliable, and high-yield financial solutions to our members.</p>
                    <a class='read-more' href='/about'>Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <br>
                <p>Comprehensive financial solutions for all your needs</p><br>
            </div>

            <div class="services-container">
                <div class="service-box">
                    <div class="service-icon">
                        <i class="fas fa-piggy-bank"></i>
                    </div>
                    <h3>Deposit Schemes</h3>
                    <p>Secure your future with our high-yield deposit options including Fixed Deposits, Recurring
                        Deposits, Daily Deposits, and Double Deposits.</p>
                    <a class='read-more' href='/deposits'>Learn More</a>
                </div>

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>Loan Services</h3>
                    <p>Financial assistance for various needs including Business Loans, Gold Loans, Daily Loans, SHG
                        Loans, and Mortgage Loans.</p>
                    <a class='read-more' href='/loans'>Learn More</a>
                </div>

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Banking Services</h3>
                    <p>Convenient banking services including NEFT/RTGS, Core Banking, and SMS Alerts for seamless
                        financial transactions.</p>
                    <a class='read-more' href='services.html'>Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Impact Numbers Section -->
	<!--
    <section class="impact-numbers-section">
        <div class="impact-container">
            <div class="impact-section-title">
                <h2>Our Impact</h2>
                <p>Growing stronger with every member</p>
            </div>
            <div class="impact-numbers-grid">
                <div class="impact-number-item">
                    <div class="impact-number-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="impact-number-content">
                        <h3><span class="impact-counter" data-target="2">0</span></h3>
                        <p>Branches</p>
                    </div>
                </div>
                <div class="impact-number-item">
                    <div class="impact-number-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="impact-number-content">
                        <h3><span class="impact-counter" data-target="2000">0</span></h3>
                        <p>Happy Members</p>
                    </div>
                </div>
                <div class="impact-number-item">
                    <div class="impact-number-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="impact-number-content">
                        <h3><span class="impact-counter" data-target="250">0</span> Lakhs+</h3>
                        <p>Loans Disbursed</p>
                    </div>
                </div>
                <div class="impact-number-item">
                    <div class="impact-number-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <div class="impact-number-content">
                        <h3><span class="impact-counter" data-target="280">0</span> Lakhs+</h3>
                        <p>Deposits Collected</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-title">
                <h2>What Our Members Say</h2>
                <p>Testimonials from our satisfied members</p><br>
            </div>

            <div class="testimonials-container">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Navodaya Cooperative Society helped me secure a business loan to expand my small grocery
                            store. The process was smooth, and the staff was very supportive throughout."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="business_icon.jpg" alt="Testimonial Author">
                        </div>
                        <div class="author-info">
                            <h4>Nagendra Reddy</h4>
                            <p>Business Owner</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"I've been a member of Navodaya Cooperative Society since beginning. Their fixed deposit
                            scheme has helped me save for my daughter's education with excellent returns."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="teacher.png" alt="Testimonial Author">
                        </div>
                        <div class="author-info">
                            <h4>Rajeswari</h4>
                            <p>Private Employee</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The SHG loan from Navodaya Cooperative Society has empowered our women's group to start a
                            small-scale handicraft business. Their support has been invaluable."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="shg_leader.jpeg" alt="Testimonial Author">
                        </div>
                        <div class="author-info">
                            <h4>Sita</h4>
                            <p>SHG Leader</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to secure your financial future?</h2>
                <p>Join Navodaya Cooperative Society today and experience the benefits of our financial services.</p>
                <a class='apply-btn' href='apply.html'>Apply Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1AA8dLubtY/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indes.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                        <li><a href='gallery.html'>Gallery</a></li>
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,
							4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 7416532221</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917416532221" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Counter Animation
            const counters = document.querySelectorAll('.counter');
            const speed = 200;

            counters.forEach(counter => {
                const updateCount = () => {
                    const target = +counter.getAttribute('data-target') || +counter.innerText;
                    const count = +counter.innerText.replace(/,/g, '');
                    const increment = target / speed;

                    if (count < target) {
                        counter.innerText = Math.ceil(count + increment);
                        setTimeout(updateCount, 1);
                    } else {
                        counter.innerText = target;
                    }
                };

                updateCount();
            });
        });
        // Slider Functionality
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.slider-dot');
        let currentSlide = 0;
        const showSlide = (index) => {
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
                dots[i].classList.toggle('active', i === index);
            });
        };
        const nextSlide = () => {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        };
        const prevSlide = () => {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        };
        document.querySelector('.menu-toggle').addEventListener('click', () => {
            document.querySelector('.main-nav').classList.toggle('active');
        });
        document.querySelector('.close-menu').addEventListener('click', () => {
            document.querySelector('.main-nav').classList.remove('active');
        });
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentSlide = index;
                showSlide(currentSlide);
            });
        });
        setInterval(nextSlide, 10000); // Auto slide every 5 seconds
        showSlide(currentSlide); // Initial slide display
        function animateCounters() {
            const counters = document.querySelectorAll('.impact-counter');
            const speed = 200; // Lower = faster animation

            counters.forEach(counter => {
                const target = +counter.getAttribute('data-target');
                const count = +counter.innerText;
                const increment = target / speed;

                if (count < target) {
                    const updateCount = () => {
                        const value = +counter.innerText;
                        if (value < target) {
                            counter.innerText = Math.ceil(value + increment);
                            setTimeout(updateCount, 1);
                        } else {
                            counter.innerText = target;
                        }
                    };
                    updateCount();
                }
            });
        }

        // Animate when section is in view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    observer.unobserve(entry.target);
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const section = document.querySelector('.impact-numbers-section');
            observer.observe(section);
        });
        document.addEventListener('DOMContentLoaded', function () {
            const slides = document.querySelectorAll('.slide');
            const dots = document.querySelectorAll('.slider-dot');
            const prevBtn = document.querySelector('.slider-prev');
            const nextBtn = document.querySelector('.slider-next');
            let currentSlide = 0;

            // Show current slide
            function showSlide(index) {
                slides.forEach((slide, i) => {
                    slide.classList.toggle('active', i === index);
                });
                dots.forEach((dot, i) => {
                    dot.classList.toggle('active', i === index);
                });
            }

            // Next slide
            nextBtn.addEventListener('click', function () {
                currentSlide = (currentSlide + 1) % slides.length;
                showSlide(currentSlide);
            });

            // Previous slide
            prevBtn.addEventListener('click', function () {
                currentSlide = (currentSlide - 1 + slides.length) % slides.length;
                showSlide(currentSlide);
            });

            // Dot navigation
            dots.forEach((dot, i) => {
                dot.addEventListener('click', function () {
                    currentSlide = i;
                    showSlide(currentSlide);
                });
            });
        });

    </script>
</body>

</html>
