
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                          <!--  <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                         <!--   <li><a href='gold-loans.html'>Gold Loans</a></li> -->
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                  <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
          <!--  <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a> -->
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('images/Media\ point.jpg');">
        <div class="container">
            <h1>Loan Services</h1>
            <p>Empowering individuals and businesses with financial support</p>
        </div>
    </section>

    <section class="ls-services-section">
        <div class="ls-container">
            <div class="ls-section-title">
            </div>

            <div class="ls-services-container">
                <!-- Business Loans -->
                <div class="ls-service-card">
                    <div class="ls-service-img">
                        <img src="business_loans_logo.png" alt="Business Loans">
                    </div>
                    <div class="ls-service-content">
                        <h3>Business Loans</h3>
                        <p>Financial assistance for entrepreneurs to expand or start businesses, featuring competitive
                            rates and flexible repayment.</p>
                        <a class='ls-read-more' href='business-loans.html'>Learn More</a>
                    </div>
                </div>

                <!-- Gold Loans -
                <div class="ls-service-card">
                    <div class="ls-service-img">
                        <img src="gold_loans_logo.jpg" alt="Gold Loans">
                    </div>
                    <div class="ls-service-content">
                        <h3>Gold Loans</h3>
                        <p>Loans against gold assets, offering quick liquidity at competitive rates with minimal
                            documentation and fast processing.</p>
                        <a class='ls-read-more' href='gold-loans.html'>Learn More</a>
                    </div>
                </div> -->

                <!-- Daily Loans -->
                <div class="ls-service-card">
                    <div class="ls-service-img">
                        <img src="daily_loans_logo.png" alt="Daily Loans">
                    </div>
                    <div class="ls-service-content">
                        <h3>Daily Loans</h3>
                        <p>Short-term loans with flexible repayment options designed for small businesses and daily wage
                            earners with daily collection facility.</p>
                        <a class='ls-read-more' href='daily-loans.html'>Learn More</a>
                    </div>
                </div>

                <!-- SHG Loans -->
                <div class="ls-service-card">
                    <div class="ls-service-img">
                        <img src="shg_loans_logo.jpeg" alt="SHG Loans">
                    </div>
                    <div class="ls-service-content">
                        <h3>SHG Loans</h3>
                        <p>Specially designed for women-led Self-Help Groups to promote collective economic growth and
                            financial independence.</p>
                        <a href="shg-loans.html" <a href="shg-loans.html" class="ls-read-more">Learn More</a>
                    </div>
                </div>

                <!-- Mortgage Loans -->
                <div class="ls-service-card">
                    <div class="ls-service-img">
                        <img src="mortgage_loans_logo.png" alt="Mortgage Loans">
                    </div>
                    <div class="ls-service-content">
                        <h3>Mortgage Loans</h3>
                        <p>Secure loans against property with attractive interest rates and longer repayment tenures for
                            various financial needs.</p>
                        <a class='ls-read-more' href='mortgage-loans.html'>Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Loan Eligibility Section -->
    <section class="eligibility-section">
        <div class="container">
            <div class="section-header">
                <h2>Loan Eligibility</h2>
                <p>Basic requirements to avail our loan services</p>
            </div>

            <div class="eligibility-grid">
                <div class="eligibility-card">
                    <i class="fas fa-user"></i>
                    <div class="card-content">
                        <strong>Age:</strong> 21–65 years
                    </div>
                </div>

                <div class="eligibility-card">
                    <i class="fas fa-id-card"></i>
                    <div class="card-content">
                        <strong>ID Proof:</strong> Aadhaar, PAN, Voter ID, etc.
                    </div>
                </div>

                <div class="eligibility-card">
                    <i class="fas fa-home"></i>
                    <div class="card-content">
                        <strong>Address Proof:</strong> Utility bills, rental agreement, etc.
                    </div>
                </div>

                <div class="eligibility-card">
                    <i class="fas fa-rupee-sign"></i>
                    <div class="card-content">
                        <strong>Income Proof:</strong> Salary slips, bank statements, or business records
                    </div>
                </div>

                <div class="eligibility-card">
                    <i class="fas fa-chart-line"></i>
                    <div class="card-content">
                        <strong>Credit History:</strong> Preferred but not mandatory
                    </div>
                </div>

                <div class="eligibility-card">
                    <i class="fas fa-file-alt"></i>
                    <div class="card-content">
                        <strong>Documentation:</strong> Varies by loan type and amount
                    </div>
                </div>
            </div>

            <div class="note">
                <p>Note: Eligibility criteria may vary based on the loan type and applicant's profile. Please contact
                    our loan officers for detailed eligibility assessment.</p>
            </div>
        </div>
    </section>

    <!-- Loan Process Section -->
    <section class="loan-process-section">
        <div class="container">
            <div class="section-title">
                <h2>Loan Application Process</h2>
                <p>Simple steps to get your loan approved</p>
            </div>

            <div class="process-container">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Application Submission</h3>
                        <p>Visit our branch or apply online with required documents</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Document Verification</h3>
                        <p>Our team verifies your documents and eligibility</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Field Investigation</h3>
                        <p>For certain loans, a field visit may be conducted</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Loan Approval</h3>
                        <p>Application is approved based on eligibility and verification</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Disbursement</h3>
                        <p>Loan amount is disbursed to your account</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <br>
    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about our loan services</p>
            </div>

            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What documents are required for loan application?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Basic documents required include identity proof (Aadhaar, PAN, Voter ID), address proof
                            (utility bills, rental agreement), income proof (salary slips, bank statements), and
                            photographs. Additional documents may be required based on the loan type and amount.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does the loan approval process take?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>The loan approval process typically takes 2-7 working days depending on the loan type,
                            amount, and verification process. Gold loans are usually processed within 24 hours, while
                            business and mortgage loans may take longer due to additional verification requirements.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I repay my loan before the tenure ends?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, you can repay your loan before the tenure ends. We offer flexible prepayment options
                            with minimal or no prepayment charges depending on the loan type and tenure completed.
                            Please contact our loan officers for specific details on your loan.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is the maximum loan amount I can avail?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>The maximum loan amount varies based on the loan type, your income, repayment capacity, and
                            collateral value (if applicable). Gold loans are typically up to 75% of the gold value,
                            business loans up to ₹50 lakhs, and mortgage loans up to ₹1 crore depending on property
                            valuation.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How can I check my loan status?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>You can check your loan status by visiting any of our branches, contacting our customer
                            service, or through our SMS banking service. Regular statements are also provided for all
                            loan accounts to help you track your repayment progress.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to apply for a loan?</h2>
                <p>Contact us today to discuss your financial needs and get the right loan solution.</p>
                <a class='apply-btn' href='apply.html'>Apply Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/Navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@Navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/Navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indesx.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                       <!-- <li><a href='gallery.html'>Gallery</a></li> -->
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 7416532221</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@Navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917416532221" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // EMI Calculator
            const calculateBtn = document.getElementById('calculate-emi');
            const resultDiv = document.getElementById('emi-result');

            calculateBtn.addEventListener('click', function () {
                const loanAmount = parseFloat(document.getElementById('loan-amount').value);
                const interestRate = parseFloat(document.getElementById('interest-rate').value);
                const tenure = parseInt(document.getElementById('loan-tenure').value);
                const tenureType = document.getElementById('tenure-type').value;

                if (isNaN(loanAmount) || isNaN(interestRate) || isNaN(tenure)) {
                    alert('Please enter valid values for all fields');
                    return;
                }

                // Convert tenure to months
                const tenureMonths = tenureType === 'years' ? tenure * 12 : tenure;

                // Calculate EMI
                const monthlyRate = interestRate / 100 / 12;
                const emi = loanAmount * monthlyRate * Math.pow(1 + monthlyRate, tenureMonths) / (Math.pow(1 + monthlyRate, tenureMonths) - 1);
                const totalAmount = emi * tenureMonths;
                const totalInterest = totalAmount - loanAmount;

                // Display results
                document.getElementById('result-loan-amount').textContent = '₹' + loanAmount.toFixed(2);
                document.getElementById('result-interest-rate').textContent = interestRate.toFixed(2) + '%';
                document.getElementById('result-tenure').textContent = tenureMonths + ' months';
                document.getElementById('result-emi').textContent = '₹' + emi.toFixed(2);
                document.getElementById('result-total-interest').textContent = '₹' + totalInterest.toFixed(2);
                document.getElementById('result-total-amount').textContent = '₹' + totalAmount.toFixed(2);

                resultDiv.style.display = 'block';
            });

            // FAQ Toggle
            const faqQuestions = document.querySelectorAll('.faq-question');

            faqQuestions.forEach(question => {
                question.addEventListener('click', function () {
                    const answer = this.nextElementSibling;
                    const icon = this.querySelector('i');

                    // Toggle answer visibility
                    if (answer.style.maxHeight) {
                        answer.style.maxHeight = null;
                        icon.classList.remove('fa-chevron-up');
                        icon.classList.add('fa-chevron-down');
                    } else {
                        answer.style.maxHeight = answer.scrollHeight + 'px';
                        icon.classList.remove('fa-chevron-down');
                        icon.classList.add('fa-chevron-up');
                    }
                });
            });
        });
    </script>
</body>

</html>
