
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                          <!--  <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                          <!--  <li><a href='gold-loans.html'>Gold Loans</a></li> -->
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                 <!--   <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
          <!--  <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div> -->
    </header>

    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('Media point.jpg');">
        <div class="container">
            <h1>Mortgage Loans</h1>
        </div>
    </section>

    <!-- Loan Details Section -->
    <section class="loan-details-section">
        <div class="container">
            <section class="mtg-loan-section">
                <div class="mtg-container">
                    <div class="mtg-loan-card">
                        <div class="mtg-loan-header">
                            <div class="mtg-loan-image">
                                <img src="mortgage_loans_logo.png" alt="Mortgage Loan">
                            </div>
                            <div class="mtg-loan-description">
                                <h2>Mortgage Loans</h2>
                                <p>Navodaya Cooperative Society offers mortgage loans that allow you to leverage the
                                    value of your property to secure funds for various purposes. Whether you need
                                    financing for home improvements, education expenses, medical emergencies, or
                                    business expansion, our mortgage loans provide a reliable solution with competitive
                                    interest rates and flexible terms.</p>
                                <p>With transparent processing, minimal documentation, and quick approval, our mortgage
                                    loans are designed to help you access substantial funds while maintaining ownership
                                    of your property.</p>
                            </div>
                        </div>
                        <div class="mtg-loan-content">
                            <div class="mtg-loan-features">
                                <h3>Key Features</h3>
                                <ul class="mtg-feature-list">
                                    <li>Loan amounts ranging from ₹5 lakhs to ₹25 lakhs</li>
                                    <li>Flexible repayment tenure of 1 to 5 years</li>
                                    <li>Provides loan of maximum property value</li>
                                    <li>Minimal documentation and quick processing</li>
                                    <li>No prepayment penalties after 12 months</li>
                                    <li>Doorstep service for document collection and verification</li>
                                </ul>
                            </div>
                            <div class="mtg-loan-eligibility">
                                <h3>Eligibility Criteria</h3>
                                <ul class="mtg-eligibility-list">
                                    <li>Age between 21 to 65 years</li>
                                    <li>Property should be legally clear and marketable</li>
                                    <li>Property should be located within our operational area</li>
                                    <li>Stable income source with repayment capacity</li>
                                    <li>Good credit history and repayment track record</li>
                                </ul>
                            </div>
                            <div class="mtg-loan-documents">
                                <h3>Required Documents</h3>
                                <ul class="mtg-documents-list">
                                    <li>Completed loan application form</li>
                                    <li>Identity proof (Aadhaar Card, PAN Card, Voter ID)</li>
                                    <li>Address proof (Utility bills, Rental agreement)</li>
                                    <li>Income proof (Salary slips, IT returns, Business financials)</li>
                                    <li>Property documents (Sale deed, Title deed, Tax receipts)</li>
                                    <li>Property valuation report</li>
                                    <li>Legal opinion on property</li>
                                    <li>Encumbrance certificate</li>
                                    <li>Photographs of the property and applicant</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="cta-section" style="margin-top: 60px;">
                        <div class="cta-content">
                            <h2>Need funds for your important needs?</h2>
                            <p>Apply for a mortgage loan today and unlock the value of your property.</p>
                            <a class='apply-btn' href='/contact'>Apply Now</a>
                        </div>
                    </div>
                </div>
            </section>

           <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/Navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@Navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/Navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indesx.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                      <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 7416532221</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@Navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
            <!-- WhatsApp Button -->
            <div class="whatsapp-btn" title="Chat with us on WhatsApp">
                <a href="https://wa.me/917416532221" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            <!-- EMI Calculator Button -->
            <div class="calculator-btn" title="EMI Calculator">
                <i class="fas fa-calculator"></i>
            </div>

            <!-- JavaScript -->
            <script src="main.js"></script>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    // Mortgage Loan Calculator
                    const loanAmountInput = document.getElementById('loan-amount');
                    const interestRateInput = document.getElementById('interest-rate');
                    const loanTenureInput = document.getElementById('loan-tenure');
                    const calculateMortgageBtn = document.getElementById('calculate-mortgage-btn');
                    const emiResult = document.getElementById('emi-result');
                    const principalAmount = document.getElementById('principal-amount');
                    const totalInterest = document.getElementById('total-interest');
                    const totalAmount = document.getElementById('total-amount');

                    calculateMortgageBtn.addEventListener('click', function () {
                        const principal = parseFloat(loanAmountInput.value);
                        const rate = parseFloat(interestRateInput.value) / 100 / 12; // Monthly interest rate
                        const time = parseFloat(loanTenureInput.value) * 12; // Total months

                        // EMI calculation formula: EMI = [P x R x (1+R)^N]/[(1+R)^N-1]
                        const emi = (principal * rate * Math.pow(1 + rate, time)) / (Math.pow(1 + rate, time) - 1);
                        const totalAmt = emi * time;
                        const interestAmt = totalAmt - principal;

                        // Format currency
                        const formatter = new Intl.NumberFormat('en-IN', {
                            style: 'currency',
                            currency: 'INR',
                            minimumFractionDigits: 0,
                            maximumFractionDigits: 0
                        });

                        emiResult.textContent = formatter.format(emi);
                        principalAmount.textContent = formatter.format(principal);
                        totalInterest.textContent = formatter.format(interestAmt);
                        totalAmount.textContent = formatter.format(totalAmt);
                    });
                });
            </script>
</body>

</html>
