
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                            <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li>
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                            <li><a href='gold-loans.html'>Gold Loans</a></li>
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                    <li><a href='gallery.html'>Gallery</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('Media point.jpg');">
        <div class="container">
            <h1>About Us</h1>
        </div>
    </section>

    <!-- About Content Section -->
    <section class="about-content-section">
        <div class="container">
            <div class="about-intro">
                <div class="about-intro-image">
                    <img src="chairman_trimmed.jpg" alt="Chairman">
                    <div class="image-caption">
                        <h3>Mr. Amar</h3>
                        <p>Chairman, Navodaya Cooperative Society</p>
                    </div>
                </div>
                <div class="about-intro-content">
                    <div class="section-title">
                        <h2>Our Story</h2>
                    </div>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited was established with a
                        vision to create a financial institution that truly serves the needs of the community. Founded
                        on the principles of mutual aid and cooperation, our society has grown from a small group of
                        like-minded individuals to a trusted financial institution serving thousands of members.</p>
                    <p>Our journey began with a simple mission: to provide accessible financial services to those who
                        need them most, especially women entrepreneurs and small business owners who often struggle to
                        secure funding from traditional banking institutions.</p>
                    <div class="chairman-message">
                        <blockquote>
                            "Our commitment is to empower individuals through financial inclusion and support, creating
                            pathways to economic independence and community development."
                        </blockquote>
                    </div>
                </div>
            </div>

            <!-- Vision Mission Section -->
            <div class="vision-mission-section">
                <div class="vm-container">
                    <div class="vm-box vision-box">
                        <div class="vm-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Our Vision</h3>
                        <p>To be the most trusted and preferred financial institution for our members, fostering
                            economic growth and financial independence through cooperative principles.</p>
                    </div>
                    <div class="vm-box mission-box">
                        <div class="vm-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Our Mission</h3>
                        <p>To provide accessible, reliable, and high-yield financial solutions that empower our members
                            to achieve their financial goals and improve their quality of life.</p>
                    </div>
                    <div class="vm-box values-box">
                        <div class="vm-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Our Values</h3>
                        <p>Integrity, Transparency, Member-Centricity, Innovation, and Social Responsibility guide all
                            our operations and decisions.</p>
                    </div>
                </div>
            </div>

            <!-- Timeline Section -->
            <div class="timeline-section">
                <div class="section-title">
                    <h2>Our Journey</h2>
                    <p>Key milestones in our growth story</p>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content">
                            <h3>Foundation</h3>
                            <p>Navodaya Cooperative Society was established with 5 executives and a vision to
                                serve the community.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content">
                            <h3>First Branch</h3>
                            <p>Opened our first branch in Vijayawada, expanding our reach to more members.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content">
                            <h3>Digital Transformation</h3>
                            <p>Implemented core banking solutions and digital services for enhanced member experience.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content">
                            <h3>100 Members</h3>
                            <p>Reached the milestone of 100 members, a testament to the trust placed in our services.
                            </p>
                        </div>
                    </div>
                  <!--  <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content">
                            <h3>Expansion</h3>
                            <p>Opened our second branch in Uppal, extending our services.</p>
                        </div>
                    </div> -->
                </div>
            </div> 

            <!-- Why Choose Us Section -->
            <div class="why-choose-section">
                <div class="section-title">
                    <h2>Why Choose Us</h2>
                    <p>What sets us apart from other financial institutions</p>
                </div>
                <div class="features-container">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <h3>Competitive Rates</h3>
                        <p>We offer some of the highest interest rates on deposits and competitive rates on loans in the
                            market.</p>
                    </div>
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Financial Security</h3>
                        <p>Your investments are secure with us, backed by strong governance and regulatory compliance.
                        </p>
                    </div>
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3>Personalized Service</h3>
                        <p>We provide personalized financial solutions tailored to your specific needs and goals.</p>
                    </div>
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3>Quick Processing</h3>
                        <p>Enjoy fast loan approvals and efficient service delivery with minimal paperwork.</p>
                    </div>
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Member-Owned</h3>
                        <p>As a cooperative society, we are owned by our members, ensuring your interests always come
                            first.</p>
                    </div>
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <h3>Community Focus</h3>
                        <p>We reinvest in the community, supporting local development and empowerment initiatives.</p>
                    </div>
                </div>
            </div>

            <!-- Interactive Stats Section -->
            <div class="interactive-stats-section">
                <div class="section-title">
                    <h2>Our Impact</h2>
                    <p>Numbers that tell our story</p>
                </div>
                <div class="stats-container">
                    <div class="stat-item">
                        <div class="stat-circle">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <path class="circle" stroke-dasharray="90, 100"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <text x="18" y="20.35" class="percentage">90%</text>
                            </svg>
                        </div>
                        <h3>Member Satisfaction</h3>
                        <p>Based on our annual member feedback survey</p>
                    </div>
                    <div class="stat-item">
                        <div class="stat-circle">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <path class="circle" stroke-dasharray="85, 100"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <text x="18" y="20.35" class="percentage">85%</text>
                            </svg>
                        </div>
                        <h3>Loan Approval Rate</h3>
                        <p>We believe in supporting our members' financial needs</p>
                    </div>
                    <div class="stat-item">
                        <div class="stat-circle">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <path class="circle" stroke-dasharray="40, 100"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <text x="18" y="20.35" class="percentage">40%</text>
                            </svg>
                        </div>
                        <h3>Women Entrepreneurs</h3>
                        <p>Percentage of our business loans supporting women-led ventures</p>
                    </div>
                    <div class="stat-item">
                        <div class="stat-circle">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <path class="circle" stroke-dasharray="95, 100"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <text x="18" y="20.35" class="percentage">95%</text>
                            </svg>
                        </div>
                        <h3>Loan Recovery Rate</h3>
                        <p>Reflecting our responsible lending practices</p>
                    </div>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="faq-section">
                <div class="section-title">
                    <h2>Frequently Asked Questions</h2>
                    <p>Common questions about our society</p>
                </div>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How can I become a member of Navodaya Cooperative Society?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>To become a member, you need to visit any of our branches with your identity and address
                                proof, fill out the membership form, and pay a nominal membership fee. Our staff will
                                guide you through the process and explain the benefits of membership.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What are the benefits of becoming a member?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Members enjoy numerous benefits including access to high-yield deposit schemes,
                                preferential loan rates, participation in society governance through voting rights,
                                regular dividends based on society profits, and various financial education programs and
                                workshops.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How is Navodaya Cooperative Society different from banks?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Unlike banks, we are a member-owned cooperative society where members have a say in the
                                governance. We offer higher interest rates on deposits, more flexible loan options,
                                personalized service, and a strong community focus. Our profits are distributed back to
                                members or reinvested in community development.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Is my money safe with Navodaya Cooperative Society?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, your money is safe with us. We are registered under the Mutually Aided Cooperative
                                Societies Act and follow all regulatory guidelines. We maintain strong financial
                                reserves, practice prudent lending, and are subject to regular audits to ensure
                                financial stability and security of your investments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to join our cooperative family?</h2>
                <p>Become a member today and experience the benefits of our financial services.</p>
                <a class='apply-btn' href='/apply'>Apply Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1AA8dLubtY/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/Navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@Navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/Navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indesx.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                        <li><a href='gallery.html'>Gallery</a></li>
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 7416532221</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@Navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917416532221" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // FAQ Toggle
            document.querySelectorAll('.faq-question').forEach(question => {
                question.addEventListener('click', () => {
                    const item = question.parentElement;
                    item.classList.toggle('active');
                });
            });
            // Mobile Menu Toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const mainNav = document.querySelector('.main-nav');
            const closeMenu = document.querySelector('.close-menu');
            menuToggle.addEventListener('click', () => {
                mainNav.classList.toggle('active');
            });

            closeMenu.addEventListener('click', () => {
                mainNav.classList.remove('active');
            });

            // Timeline Animation
            const timelineItems = document.querySelectorAll('.timeline-item');

            function isInViewport(element) {
                const rect = element.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && rect.right <= (window.innerWidth ||
                        document.documentElement.clientWidth));
            } function animateTimeline() {
                timelineItems.forEach(item => {
                    if (isInViewport(item)) {
                        item.classList.add('animate');
                    }
                });
            }

            // Initial check
            animateTimeline();

            // Check on scroll
            window.addEventListener('scroll', animateTimeline);
        });
    </script>
</body>

</html>
