
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                          <!--  <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                         <!--   <li><a href='gold-loans.html'>Gold Loans</a></li> -->
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                   <!-- <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
          <!--  <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div> -->
    </header>

    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('images/Media\ point.jpg');">
        <div class="container">
            <h1>Recurring Deposit Scheme</h1>
            <p>Build your wealth with disciplined savings</p>
        </div>
    </section>

    <!-- Recurring Deposit Section -->
    <section class="rd-section">
        <div class="rd-container">
            <div class="rd-section-title">

            </div>

            <!-- Recurring Deposit -->
            <div class="rd-scheme">
                <div class="rd-scheme-header">
                    <div class="rd-scheme-icon">
                        <img src="recurring_deposit_logo.jpeg" alt="Recurring Deposit">
                    </div>
                    <div class="rd-scheme-title">
                        <h2>Recurring Deposit</h2>
                        <p>With the highest interest rate of up to 13%</p>
                    </div>
                </div>
                <div class="rd-scheme-body">
                    <div class="rd-scheme-description">
                        <p>Our Recurring Deposit scheme is designed for disciplined savers who want to build a
                            substantial corpus over time. With one of the highest interest rates in the market at up to
                            13%, this scheme helps you achieve your financial goals through regular monthly deposits.
                        </p>

                        <h3>Key Features</h3>
                        <ul>
                            <li>Interest rate up to 13% per annum</li>
                            <li>Flexible deposit amounts starting from ₹500 per month</li>
                            <li>Tenure options from 6 months to 5 years</li>
                            <li>Loan facility available against RD</li>
                            <li>Automatic deduction facility available</li>
                            <li>Ideal for goal-based savings</li>
                        </ul>

                        <h3>Maturity Value Chart (Monthly Deposit)</h3>
                        <table class="rd-interest-table">
                            <thead>
                                <tr>
                                    <th>Monthly Deposit</th>
                                    <th>1 Year (12 m) @9%</th>
                                    <th>2 Years (24 m) @10%</th>
                                    <th>3 Years (36 m) @11%</th>
                                    <th>4 Years (48 m) @12%</th>
                                    <th>5 Years (60 m) @13%</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>₹1,000</td>
                                    <td>₹12,597</td>
                                    <td>₹26,644</td>
                                    <td>₹42,746</td>
                                    <td>₹61,679</td>
                                    <td>₹84,483</td>
                                </tr>
                                <tr>
                                    <td>₹3,000</td>
                                    <td>₹37,790</td>
                                    <td>₹79,931</td>
                                    <td>₹1,28,232</td>
                                    <td>₹1,85,029</td>
                                    <td>₹2,53,448</td>
                                </tr>
                                <tr>
                                    <td>₹5,000</td>
                                    <td>₹62,985</td>
                                    <td>₹1,33,219</td>
                                    <td>₹2,13,719</td>
                                    <td>₹3,08,383</td>
                                    <td>₹4,22,398</td>
                                </tr>
                                <tr>
                                    <td>₹10,000</td>
                                    <td>₹1,25,967</td>
                                    <td>₹2,66,440</td>
                                    <td>₹4,27,438</td>
                                    <td>₹6,16,763</td>
                                    <td>₹8,44,783</td>
                                </tr>
                                <tr>
                                    <td>₹15,000</td>
                                    <td>₹1,88,953</td>
                                    <td>₹3,99,657</td>
                                    <td>₹6,41,157</td>
                                    <td>₹9,25,144</td>
                                    <td>₹12,67,171</td>
                                </tr>
                                <tr>
                                    <td>₹25,000</td>
                                    <td>₹3,14,922</td>
                                    <td>₹6,66,099</td>
                                    <td>₹10,68,594</td>
                                    <td>₹15,41,904</td>
                                    <td>₹21,11,948</td>
                                </tr>
                                <tr>
                                    <td>₹30,000</td>
                                    <td>₹3,77,903</td>
                                    <td>₹7,99,318</td>
                                    <td>₹12,82,312</td>
                                    <td>₹18,50,279</td>
                                    <td>₹25,34,340</td>
                                </tr>
                            </tbody>
                        </table>

                        <h3>Benefits of Recurring Deposits</h3>
                        <ul>
                            <li><strong>Disciplined Savings:</strong> Encourages regular saving habits with monthly
                                deposits.</li>
                            <li><strong>High Returns:</strong> Offers one of the highest interest rates in the market at
                                up to 13%.</li>
                            <li><strong>Flexibility:</strong> Choose your deposit amount and tenure based on your
                                financial capacity and goals.</li>
                            <li><strong>Loan Facility:</strong> Avail loans against your RD in case of financial
                                emergencies.</li>
                            <li><strong>Goal Achievement:</strong> Perfect for achieving specific financial goals like
                                education, marriage, or vacation.</li>
                        </ul>

                        <h3>How Recurring Deposit Works</h3>
                        <ol>
                            <li>Open a Recurring Deposit account with a fixed monthly deposit amount.</li>
                            <li>Deposit the same amount every month for the chosen tenure.</li>
                            <li>Earn interest on your deposits at the applicable rate.</li>
                            <li>At maturity, receive the total amount deposited plus the accumulated interest.</li>
                        </ol>

                        <h3>How to Open a Recurring Deposit</h3>
                        <ol>
                            <li>Visit any of our branches with your identity and address proof.</li>
                            <li>Fill out the recurring deposit application form.</li>
                            <li>Submit the form along with your first deposit amount.</li>
                            <li>Receive your recurring deposit passbook.</li>
                        </ol>

                        <h3>Required Documents</h3>
                        <ul>
                            <li>Identity Proof (Aadhaar Card, PAN Card, Voter ID, etc.)</li>
                            <li>Address Proof (Utility Bill, Passport, etc.)</li>
                            <li>Recent Passport-sized Photographs</li>
                            <li>PAN Card (mandatory for deposits above ₹50,000)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- RD Calculator Section -->
    <section class="rdcalc-section">
        <div class="rdcalc-container">
            <div class="rdcalc-section-title">
                <h2>Recurring Deposit Calculator</h2>
                <p>Calculate your returns on recurring deposits</p>
            </div>

            <div class="rdcalc-calculator-container">
                <div class="rdcalc-calculator-form">
                    <div class="rdcalc-form-group">
                        <label for="rdcalc-monthly-deposit">Monthly Deposit Amount (₹)</label>
                        <input type="number" id="rdcalc-monthly-deposit" class="rdcalc-form-control"
                            placeholder="Enter amount" min="500">
                    </div>
                    <div class="rdcalc-form-group">
                        <label for="rdcalc-interest-rate">Interest Rate (%)</label>
                        <input type="number" id="rdcalc-interest-rate" class="rdcalc-form-control"
                            placeholder="Enter rate" step="0.01" min="1" max="20">
                    </div>
                    <div class="rdcalc-form-group">
                        <label for="rdcalc-tenure">Tenure (Months)</label>
                        <input type="number" id="rdcalc-tenure" class="rdcalc-form-control"
                            placeholder="Enter tenure in months" min="6" max="60">
                    </div>
                    <button id="rdcalc-calculate" class="rdcalc-submit-btn">Calculate</button>
                </div>

                <div class="rdcalc-calculator-result" id="rdcalc-result" style="display: none;">
                    <h3>Your Recurring Deposit Summary</h3>
                    <table class="rdcalc-interest-table">
                        <tr>
                            <th>Monthly Deposit</th>
                            <td id="rdcalc-result-monthly">₹0</td>
                        </tr>
                        <tr>
                            <th>Interest Rate</th>
                            <td id="rdcalc-result-rate">0%</td>
                        </tr>
                        <tr>
                            <th>Tenure</th>
                            <td id="rdcalc-result-tenure">0 months</td>
                        </tr>
                        <tr>
                            <th>Total Amount Deposited</th>
                            <td id="rdcalc-result-total-deposit">₹0</td>
                        </tr>
                        <tr>
                            <th>Interest Earned</th>
                            <td id="rdcalc-result-interest">₹0</td>
                        </tr>
                        <tr>
                            <th>Maturity Amount</th>
                            <td id="rdcalc-result-maturity">₹0</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>


    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to start your Recurring Deposit?</h2>
                <p>Open a recurring deposit account today and build your wealth systematically.</p>
                <a class='apply-btn' href='/apply'>Apply Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/Navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@Navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/Navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indesx.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                       <!-- <li><a href='gallery.html'>Gallery</a></li> -->
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>‪+91 7416532221‬</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@Navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917416532221" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // First calculator (not visible in your HTML, but code is present)
            const calculateBtn = document.getElementById('calculate-rd');
            const resultDiv = document.getElementById('rd-result');
            if (calculateBtn && resultDiv) {
                calculateBtn.addEventListener('click', function () {
                    const monthlyDeposit = parseFloat(document.getElementById('monthly-deposit').value);
                    const rate = parseFloat(document.getElementById('rd-interest-rate').value);
                    const tenure = parseInt(document.getElementById('rd-tenure').value);

                    if (isNaN(monthlyDeposit) || isNaN(rate) || isNaN(tenure)) {
                        alert('Please enter valid values for all fields');
                        return;
                    }

                    // Calculate RD maturity amount
                    const monthlyRate = rate / 100 / 12;
                    const totalDeposit = monthlyDeposit * tenure;

                    // Formula for RD calculation
                    let maturityAmount = monthlyDeposit * (Math.pow(1 + monthlyRate, tenure) - 1) / monthlyRate * (1 + monthlyRate);
                    let interestEarned = maturityAmount - totalDeposit;

                    // Display results
                    document.getElementById('result-monthly').textContent = '₹' + monthlyDeposit.toFixed(2);
                    document.getElementById('result-rd-rate').textContent = rate.toFixed(2) + '%';
                    document.getElementById('result-rd-tenure').textContent = tenure + ' months';
                    document.getElementById('result-total-deposit').textContent = '₹' + totalDeposit.toFixed(2);
                    document.getElementById('result-rd-interest').textContent = '₹' + interestEarned.toFixed(2);
                    document.getElementById('result-rd-maturity').textContent = '₹' + maturityAmount.toFixed(2);

                    resultDiv.style.display = 'block';
                });
            }

            // Table of maturity values (as per your image)
            const rdTable = {
                12: { // 1 year @ 9%
                    1000: 12597,
                    3000: 37790,
                    5000: 62985,
                    10000: 125967,
                    15000: 188953,
                    25000: 314922,
                    30000: 377903
                },
                24: { // 2 years @ 10%
                    1000: 26644,
                    3000: 79931,
                    5000: 133219,
                    10000: 266440,
                    15000: 399657,
                    25000: 666099,
                    30000: 799318
                },
                36: { // 3 years @ 11%
                    1000: 42746,
                    3000: 128232,
                    5000: 213719,
                    10000: 427438,
                    15000: 641157,
                    25000: 1068594,
                    30000: 1282312
                },
                48: { // 4 years @ 12%
                    1000: 61679,
                    3000: 185029,
                    5000: 308383,
                    10000: 616763,
                    15000: 925144,
                    25000: 1541904,
                    30000: 1850279
                },
                60: { // 5 years @ 13%
                    1000: 84483,
                    3000: 253448,
                    5000: 422398,
                    10000: 844783,
                    15000: 1267171,
                    25000: 2111948,
                    30000: 2534340
                }
            };

            // List of available tenures and deposits
            const tenures = [12, 24, 36, 48, 60];
            const deposits = [1000, 3000, 5000, 10000, 15000, 25000, 30000];

            // Function to find the closest value in an array
            const findClosest = (arr, value) => arr.reduce((prev, curr) =>
                Math.abs(curr - value) < Math.abs(prev - value) ? curr : prev
            );

            document.getElementById('rdcalc-calculate').addEventListener('click', function () {
                const monthlyInput = parseInt(document.getElementById('rdcalc-monthly-deposit').value);
                const tenureInput = parseInt(document.getElementById('rdcalc-tenure').value);

                // Find closest deposit and tenure
                const closestDeposit = findClosest(deposits, monthlyInput);
                const closestTenure = findClosest(tenures, tenureInput);

                // Get maturity value from table
                const maturity = rdTable[closestTenure][closestDeposit];

                // Calculate total deposit and interest
                const totalDeposit = closestDeposit * closestTenure;
                const interest = maturity - totalDeposit;

                // Get interest rate based on tenure
                const interestRate = {
                    12: 9,
                    24: 10,
                    36: 11,
                    48: 12,
                    60: 13
                }[closestTenure];

                // Update results
                document.getElementById('rdcalc-result-monthly').textContent = '₹' + closestDeposit.toLocaleString();
                document.getElementById('rdcalc-result-rate').textContent = interestRate + '%';
                document.getElementById('rdcalc-result-tenure').textContent = closestTenure + ' months';
                document.getElementById('rdcalc-result-total-deposit').textContent = '₹' + totalDeposit.toLocaleString();
                document.getElementById('rdcalc-result-interest').textContent = '₹' + interest.toLocaleString();
                document.getElementById('rdcalc-result-maturity').textContent = '₹' + maturity.toLocaleString();

                // Show result
                document.getElementById('rdcalc-result').style.display = 'block';
            });
        });
    </script>
</body>

</html>
