
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        .section {
            background-color: var(--white-color);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 24px var(--shadow-color);
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .section-content {
            flex: 2;
        }

        .section-image {
            flex: 1;
            max-width: 150px;
            /* Reduced from 200px */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px var(--shadow-color);
        }

        @media (max-width: 768px) {
            .section {
                flex-direction: column;
                padding: 20px;
                gap: 15px;
            }

            .section-image {
                max-width: 100%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@Navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@Navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="Navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>Navodaya CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                           <!-- <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit.html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                          <!--  <li><a href='gold-loans.html'>Gold Loans</a></li> -->
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                  <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
          <!--  <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='/apply'>APPLY NOW</a>
        </div> -->
    </header>

    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('images/Media\ point.jpg');">
        <div class="container">
            <h1>Services</h1>
        </div>
    </section>
    <div class="serv-container">
        <h2 class="serv-section-title">Core Banking System</h2>
        <!-- Core Banking System Section -->
        <section class="cbs-service-section">
            <center>
                <img src="CBS_LOGO.WEBP" alt="Core Banking System" class="cbs-service-image">
            </center>
            <div class="cbs-service-content">
                <p class="cbs-service-description">
                    A Core Banking System (CBS) is the backbone of modern banking operations, enabling financial
                    institutions to manage their primary services efficiently. It integrates various banking functions
                    into a centralized platform, ensuring seamless transactions, customer management, and compliance
                    with regulatory requirements.
                </p>
                <ul class="cbs-features-list">
                    <li>Centralized database for real-time data access across branches.</li>
                    <li>Supports multiple banking services like deposits, loans, and payments.</li>
                    <li>Enhances operational efficiency with automated processes.</li>
                    <li>Provides robust security for customer data and transactions.</li>
                </ul>
                <div class="cbs-service-btn-container">
                    <a class='cbs-service-btn' href='core-banking.html'>Learn More</a>
                </div>
            </div>
        </section>
        <h2 class="serv-section-title">SMS Notification Service</h2>
        <!-- SMS Notification Service Section -->
        <section class="sms-service-section">
            <center>
                <img src="SMS.png" alt="SMS Notification Service" class="sms-service-image">
            </center>
            <div class="sms-service-content">
                <p class="sms-service-description">
                    The SMS Notification Service keeps customers informed with real-time updates on their banking
                    activities. It delivers instant alerts for transactions, account updates, and important
                    announcements, ensuring transparency and enhancing customer engagement.
                </p>
                <ul class="sms-features-list">
                    <li>Instant transaction alerts for deposits and withdrawals.</li>
                    <li>Account balance updates and payment reminders.</li>
                    <li>Customizable notifications for promotional offers.</li>
                    <li>Secure and reliable delivery of messages.</li>
                </ul>
                <div class="sms-service-btn-container">
                    <a class='sms-service-btn' href='sms-alerts.html'>Learn More</a>
                </div>
            </div>
        </section>
    </div>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Experience our premium banking services</h2>
                <p>Open an account today and enjoy a wide range of financial services.</p><a class='apply-btn' href='/apply'>Apply Now</a>
            </div>
        </div>
    </section>
   <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/Navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@Navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/Navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indesx.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                      <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 7416532221</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@Navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917416532221" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator"><i class="fas fa-calculator"></i></div>
    <!-- JavaScript -->
    <script src="main.js"></script>
</body>

</html>
