
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Navodaya Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@navodayacooperative.in"><i class="fas fa-envelope"></i>
                    contact@navodayacooperative.in</a>
                <a href="tel:+917416532221"><i class="fas fa-phone"></i> +91 7416532221</a>
            </div>
            <div class="top-bar-links">
                <a href='calci.html'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='contact.html'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='media.html'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO.png"
                    alt="navodaya Cooperative Society Logo">
                <div class="logo-text">
                    <h1>NAVODAYA CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='about.html'>Overview</a></li>
                          <!--  <li><a href='chairman.html'>Chairman</a></li>
                            <li><a href='smanagement.html'>Senior Management</a></li>
                            <li><a href='well_wishers.html'>Well Wishers</a></li> -->
                            <li><a href='branches.html'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='deposits.html'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='fixed-deposit.html'>Fixed Deposit</a></li>
                            <li><a href='recurring-deposit.html'>Recurring Deposit</a></li>
                            <li><a href='daily-deposit.html'>Daily Deposit</a></li>
                            <li><a href='double-deposit..html'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='loans.html'>Loans</a>
                        <ul class="dropdown-menu">
                          <!--  <li><a href='gold-loans.html'>Gold Loans</a></li> -->
                            <li><a href='business-loans.html'>Business Loans</a></li>
                            <li><a href='mortgage-loans.html'>Mortgage Loans</a></li>
                            <li><a href='shg-loans.html'>Mahila Vikas Loans</a></li>
                            <li><a href='daily-loans.html'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='services.html'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='neft-rtgs.html'>NEFT/RTGS</a></li>
                            <li><a href='core-banking.html'>Core Banking</a></li>
                            <li><a href='sms-alerts.html'>SMS Alerts</a></li>
                        </ul>
                    </li>
                   <!-- <li><a href='gallery.html'>Gallery</a></li> -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
           <!-- <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='apply.html'>APPLY NOW</a>
        </div> -->
    </header>
    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('Media point.jpg');">
        <div class="container">
            <h1>MAHILA VIKAS Loans</h1>
        </div>
    </section>

    <!-- Loan Details Section -->
    <section class="shg-loan-section">
        <div class="container">
            <div class="shg-loan-card">
                <div class="shg-loan-header">
                    <div class="shg-loan-image">
                        <img src="shg_loans_logo.jpeg" alt="SHG Loan">
                    </div>
                    <div class="shg-loan-description">
                        <h2>MAHILA VIKAS Loans</h2>
                        <p>Navodaya Cooperative Society offers specialized Mahila Vikas loans designed
                            specifically for women-led groups to promote collective economic growth and financial
                            independence. Our Mahila Vikas loan program empowers women to establish and expand their
                            micro-enterprises through group-based lending.</p>
                        <p>With low interest rates, flexible repayment options, and minimal documentation, our loans
                            are an ideal solution for women's groups looking to achieve financial stability and economic
                            empowerment.</p>
                    </div>
                </div>
                <div class="shg-loan-content">
                    <div class="shg-loan-features">
                        <h3>Key Features</h3>
                        <ul>
                            <li>Loan amounts ranging from ₹20,000 to ₹1,00,000 lakhs per group</li>
                            <li>Flexible repayment tenure of 1 to 3 years</li>
                            <li>Group-based lending with shared responsibility</li>
                            <li>Financial literacy and business training support</li>
                            <li>Regular monitoring and guidance</li>
                            <li>Incremental loan amounts for groups with good repayment history</li>
                        </ul>
                    </div>
                    <div class="shg-loan-eligibility">
                        <h3>Eligibility Criteria</h3>
                        <ul>
                            <li>Woman Group should be registered and operational for at least 6 months</li>
                            <li>Group should have 5-20 women members</li>
                            <li>Regular savings and internal lending practices</li>
                            <li>Proper maintenance of group records and accounts</li>
                            <li>All members should be between 21 to 60 years of age</li>
                            <li>Group should have a clear business plan or income-generating activity</li>
                        </ul>
                    </div>
                    <div class="shg-loan-documents">
                        <h3>Required Documents</h3>
                        <ul>
                            <li>Completed loan application form</li>
                            <li>SHG registration certificate</li>
                            <li>Group resolution for availing loan</li>
                            <li>Group savings and lending records</li>
                            <li>Identity and address proof of all members</li>
                            <li>Photographs of all group members</li>
                            <li>Bank account details of the group</li>
                            <li>Business plan or proposal for the loan utilization</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="shg-cta-section">
                <div class="shg-cta-content">
                    <h2>Empower your Group</h2>
                    <p>Apply for an Mahila Vikas loan today and take a step towards financial independence and
                        collective growth.
                    </p>
                    <a class='shg-apply-btn' href='/apply'>Apply Now</a>
                </div>
            </div>
        </div>
    </section>


   <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Navodaya Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/Navodayamacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@Navodayamactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/Navodaya-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='indesx.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='deposits.html'>Deposits</a></li>
                        <li><a href='loans.html'>Loans</a></li>
                        <li><a href='services.html'>Services</a></li>
                      <!--  <li><a href='gallery.html'>Gallery</a></li> -->
                        <li><a href='contact.html'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>#60-7-7, 3rd Floor, Siddhartha Nagar,4th Lane, Polyclinic Road, Vijayawada - 10.</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 7416532221</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@Navodayacooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Navodaya Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917416532221" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // SHG Loan Calculator
            const loanAmountInput = document.getElementById('loan-amount');
            const interestRateInput = document.getElementById('interest-rate');
            const loanTenureInput = document.getElementById('loan-tenure');
            const groupMembersInput = document.getElementById('group-members');
            const calculateShgBtn = document.getElementById('calculate-shg-btn');
            const groupEmi = document.getElementById('group-emi');
            const memberEmi = document.getElementById('member-emi');
            const totalInterest = document.getElementById('total-interest');
            const totalRepayment = document.getElementById('total-repayment');

            calculateShgBtn.addEventListener('click', function () {
                const principal = parseFloat(loanAmountInput.value);
                const rate = parseFloat(interestRateInput.value) / 100 / 12; // Monthly interest rate
                const time = parseFloat(loanTenureInput.value) * 12; // Total months
                const members = parseFloat(groupMembersInput.value);

                // EMI calculation formula: EMI = [P x R x (1+R)^N]/[(1+R)^N-1]
                const emi = (principal * rate * Math.pow(1 + rate, time)) / (Math.pow(1 + rate, time) - 1);
                const totalAmt = emi * time;
                const interestAmt = totalAmt - principal;
                const memberMonthly = emi / members;

                // Format currency
                const formatter = new Intl.NumberFormat('en-IN', {
                    style: 'currency',
                    currency: 'INR',
                    minimumFractionDigits: 0,
                    maximumFractionDigits: 0
                });

                groupEmi.textContent = formatter.format(emi);
                memberEmi.textContent = formatter.format(memberMonthly);
                totalInterest.textContent = formatter.format(interestAmt);
                totalRepayment.textContent = formatter.format(totalAmt);
            });
        });
    </script>
</body>

</html>
