
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Vaasudev Cooperative Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:contact@vaasudevcooperative.in"><i class="fas fa-envelope"></i>
                    contact@vaasudevcooperative.in</a>
                <a href="tel:+919701466633"><i class="fas fa-phone"></i> +91 9701466633</a>
            </div>
            <div class="top-bar-links">
                <a href='/calci'><i class="fas fa-calculator"></i> EMI Calculator</a>
                <a href='/contact'><i class="fas fa-briefcase"></i> Careers</a>
                <a href='/media'><i class="fas fa-newspaper"></i> Media</a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="Screenshot_2025-06-01_103023-removebg-preview.png"
                    alt="Vaasudev Cooperative Society Logo">
                <div class="logo-text">
                    <h1>VAASUDEV CO-OP SOCIETY LTD.</h1>
                    <p>(MUTUALLY AIDED THRIFT & CREDIT SOCIETY)</p>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href='/'>Home</a></li>
                    <li>
                        <a>About</a>
                        <ul class="dropdown-menu">
                            <li><a href='/about'>Overview</a></li>
                            <li><a href='/chairman'>Chairman</a></li>
                            <li><a href='/smanagement'>Senior Management</a></li>
                            <li><a href='/well_wishers'>Well Wishers</a></li>
                            <li><a href='/branches'>Branches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='/deposits'>Deposits</a>
                        <ul class="dropdown-menu">
                            <li><a href='/fixed-deposit'>Fixed Deposit</a></li>
                            <li><a href='/recurring-deposit'>Recurring Deposit</a></li>
                            <li><a href='/daily-deposit'>Daily Deposit</a></li>
                            <li><a href='/double-deposit'>Double Deposit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='/loans'>Loans</a>
                        <ul class="dropdown-menu">
                            <li><a href='/gold-loans'>Gold Loans</a></li>
                            <li><a href='/business-loans'>Business Loans</a></li>
                            <li><a href='/mortgage-loans'>Mortgage Loans</a></li>
                            <li><a href='/shg-loans'>Mahila Vikas Loans</a></li>
                            <li><a href='/daily-loans'>Micro Enterprise Loans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='/services'>Services</a>
                        <ul class="dropdown-menu">
                            <li><a href='/neft-rtgs'>NEFT/RTGS</a></li>
                            <li><a href='/core-banking'>Core Banking</a></li>
                            <li><a href='/sms-alerts'>SMS Alerts</a></li>
                        </ul>
                    </li>
                    <li><a href='/gallery'>Gallery</a></li>
                    <li><a href='/contact'>Contact</a></li>
                </ul>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <a class='apply-btn' href='/apply'>APPLY NOW</a>
        </div>
    </header>
    <!-- Page Banner -->
    <section class="page-banner"
        style="background-image: linear-gradient(rgba(25, 118, 210, 0.8), rgba(25, 118, 210, 0.8)), url('images/Media\ point.jpg');">
        <div class="container">
            <h1>Senior Management</h1>
        </div>
    </section><br>
    <div class="ww-container">
        <div class="ww-team">
            <!-- Head 1: Image on Left -->
            <div class="ww-member"
                style="display: flex; flex-direction: row; align-items: center; margin-bottom: 20px;">
                <div class="ww-image" style="flex: 0 0 auto; margin-right: 20px;">
                    <img src="rambabu.jpg" alt="Rambabu" style="max-width: 250px;">
                </div>
                <div class="ww-content" style="flex: 1;">
                    <h2>Mr. Rambabu Vemuri</h2>
                    <h3>Head - MSME Loans</h3>
                    <p>Mr. Rambabu is a seasoned financial services professional with over 12 years of experience,
                        specializing in the MSME sector. His expertise spans across NBFCs (5 years), Insurance (3
                        years), and Banking (4 years), reflecting a deep understanding of diverse financial landscapes.
                        Having worked extensively across Andhra Pradesh, Telangana, and Tamil Nadu, Rambabu has played a
                        pivotal role in driving financial inclusion and supporting the growth of micro, small, and
                        medium enterprises. Recognized with the "Best Performer Award", he is known for his commitment
                        to excellence, customer-centric approach, and impactful contributions to the industry.</p>
                </div>
            </div>
            <!-- Head 2: Image on Right -->
            <div class="ww-member"
                style="display: flex; flex-direction: row-reverse; align-items: center; margin-bottom: 20px;">
                <div class="ww-image" style="flex: 0 0 auto; margin-left: 20px;">
                    <img src="nagaraju.jpg" alt="Nagaraju" style="max-width: 200px;">
                </div>
                <div class="ww-content" style="flex: 1;">
                    <h2>Mr. Nagaraju K</h2>
                    <h3>Head - Mahila Vikas Loans</h3>
                    <p>Mr. Nagaraju is a veteran in the NBFC sector with over 25 years of dedicated experience,
                        specializing in women empowerment and financial inclusion. His impactful work across more than
                        four states has focused on enabling women entrepreneurs by improving access to credit, fostering
                        self-reliance, and driving community-based development. With a deep understanding of grassroots
                        financial ecosystems, Mr. Nagaraju has been instrumental in shaping initiatives that promote
                        sustainable growth and upliftment for underserved communities.</p>
                </div>
            </div>
            <!-- Head 3: Image on Left -->
            <div class="ww-member"
                style="display: flex; flex-direction: row; align-items: center; margin-bottom: 20px;">
                <div class="ww-image" style="flex: 0 0 auto; margin-right: 20px;">
                    <img src="ramakrishna.png" alt="Ramakrishna" style="max-width: 200px;">
                </div>
                <div class="ww-content" style="flex: 1;">
                    <h2>Mr. Ramakrishna</h2>
                    <h3>Operations</h3>
                    <p>Mr. Ramakrishna brings over 14 years of dedicated experience in the Microfinance sector, with a
                        strong track record of empowering rural communities. He has actively contributed to financial
                        inclusion initiatives across various regions in Telangana. His expertise lies in
                        grassroots-level operations, client relationship management, and sustainable lending practices.
                    </p>
                </div>
            </div>
            <!-- Head 4: Image on Right -->
            <div class="ww-member"
                style="display: flex; flex-direction: row-reverse; align-items: center; margin-bottom: 20px;">
                <div class="ww-image" style="flex: 0 0 auto; margin-left: 20px;">
                    <img src="malli pic2.png" alt="Mallikarjuna Rao" style="max-width: 200px;">
                </div>
                <div class="ww-content" style="flex: 1;">
                    <h2>Mr. H Mallikarjuna Rao K</h2>
                    <h3>Information Technology - Head</h3>
                    <p>Mr. Mallikarjuna Rao is an accomplished IT leader with a Master’s degree in Computer Science from
                        a leading U.S. university. With strong expertise in core banking systems, he develops effective
                        solutions to improve operations. At Vaasudev Cooperative Society, he leads software development
                        projects, including core banking, mobile apps, and social media, contributing to enhanced
                        efficiency and advancements in financial services technology.</p>
                </div>
            </div>
        </div>
    </div><br>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>Vaasudev Mutually Aided Cooperative Thrift and Credit Society Limited is dedicated to empowering
                        individuals through financial support and services.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1AA8dLubtY/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/vaasudevmacsociety?igsh=MTF5ZnlsaDlyZTgwNA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@vaasudevmactcs?si=2LnaI0KWKNR11trv" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/vaasudev-mac-society-061061345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href='/'>Home</a></li>
                        <li><a href='/about'>About Us</a></li>
                        <li><a href='/deposits'>Deposits</a></li>
                        <li><a href='/loans'>Loans</a></li>
                        <li><a href='/services'>Services</a></li>
                        <li><a href='/gallery'>Gallery</a></li>
                        <li><a href='/contact'>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>MIG-18, Road No. 3, TSIIC Colony, IDA Jeedimetla, Chinthal, Quthbullapur, Hyderabad,
                                Telangana 500055</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 9701466633</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@vaasudevcooperative.in</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Vaasudev Cooperative Society. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- WhatsApp Button -->
    <div class="whatsapp-btn" title="Chat with us on WhatsApp">
        <a href="https://wa.me/917075489381" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- EMI Calculator Button -->
    <div class="calculator-btn" title="EMI Calculator">
        <i class="fas fa-calculator"></i>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
